<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<!--preload images-->
<link rel="preload" href="asset/hello.png" as="image">
<link rel="preload" href="asset/ex2.webp" as="image">
<link rel="preload" href="asset/ex3.webp" as="image">
<link rel="preload" href="asset/violin.webp" as="image">
<link rel="preload" href="asset/ex1.webp" as="image">
<link rel="preload" href="asset/ex4.webp" as="image">
<link rel="preload" href="asset/ex5.webp" as="image">

<title>Vue SPA with Bootstrap</title>
</head>
<body>
<div id="app" class="container my-5">
  <nav class="d-flex justify-content-center mb-4">
    <router-link class="btn btn-primary me-2" to="/">主頁</router-link>
    <router-link class="btn btn-secondary me-2" to="/shop">商品介紹</router-link>
    <router-link class="btn btn-success" to="/contact">聯繫</router-link>
  </nav>
  <div class="d-flex justify-content-center">
    <router-view></router-view>
  </div>
</div>

<script>
const Home = {
  template: `
    <div class="card animate__animated animate__zoomIn" style="width: 25rem;">
  <img src="asset/hello.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">歡迎來到SPA示範網頁</h5>
    <p class="card-text">SPA（Single Page Application）是一種單頁應用程式，所有內容在同一頁面中動態更新，使用者操作無需重新載入整個頁面，提升瀏覽體驗與速度。</p>
    <router-link to="/intro" class="btn btn-primary">商業優勢</a>
  </div>
</div>
  `
}

const Intro = {
  template: `
     <div class="card animate__animated animate__fadeIn" style="width: 25rem;">
  <img src="asset/ex2.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SPA的商業優勢</h5>
    <p class="card-text">使用SPA可提升網頁載入速度與使用者體驗，減少伺服器請求，方便動態更新內容，增加客戶停留時間與轉換率，對商業行銷與品牌形象有正面助益。<br>SPA還能降低伺服器負擔，打造流暢的購物體驗、即時客服系統或互動式教學平台，使用SPA支援個人化推薦與精準廣告投放，增強商業效益與品牌競爭力。</p>
    <router-link to="/intro2" class="btn btn-primary">商業應用</a>
  </div>
</div>
  `
}

const Contact = {
  template: `
     <div class="card animate__animated animate__fadeIn" style="width: 25rem;">
  <img src="asset/ex5.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">聯絡方式</h5>
    <p class="card-text">Email: cstudio-go@gmail.com</p>
    <a href="https://www.cstudio-go.com" class="btn btn-primary">回到作品集</a>
  </div>
</div>
  `
}

const Intro2 = {
  template: `
     <div class="card" style="width: 25rem;">
  <img src="asset/ex3.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title animate__animated animate__fadeInLeft">SPA的商用應用</h5>
    <p class="card-text animate__animated animate__fadeInRight">SPA廣泛應用於商業網站，如購物平台、會員系統、教育與教學網站。它能快速回應使用者操作，適合展示商品或需要高互動與即時更新的線上服務。</p>
    <router-link to="shop" class="btn btn-primary">前往商品</a>
  </div>
</div>
  `
}

const Shop = {

  template: `
     <div class="card" style="width: 25rem; max-width: 240px">
  <img src="asset/violin.webp" class="card-img-top animate__animated animate__fadeIn" alt="..." style="max-width: 240px;">
  <div class="card-body">
    <h5 class="card-title animate__animated animate__fadeIn">義大利小提琴</h5>
    <p class="card-text animate__animated animate__fadeInRight">製於2001年，由Mason Law所製造，此琴獲得羅馬製琴比賽第一名<br><em>售價&nbsp;&nbsp;$220000</em></p>
    <router-link to="Shop2" class="btn btn-primary">下一個</a>
  </div>
</div>
  `

}

const Shop2 = {

template: `
   <div class="card" style="width: 25rem;">
<img src="asset/ex1.webp" class="card-img-top animate__animated animate__fadeIn" alt="...">
<div class="card-body">
  <h5 class="card-title animate__animated animate__fadeIn">節拍器</h5>
  <p class="card-text animate__animated animate__fadeInRight">節奏的重要夥伴，可以長時間工作，現在特價中<br><em>售價&nbsp;&nbsp;$490</em></p>
  <router-link to="Shop3" class="btn btn-primary">下一個</a>
</div>
</div>
`

}

const Shop3 = {

template: `
   <div class="card" style="width: 25rem;">
<img src="asset/ex4.webp" class="card-img-top animate__animated animate__fadeIn" alt="...">
<div class="card-body">
  <h5 class="card-title animate__animated animate__fadeIn">松香</h5>
  <p class="card-text animate__animated animate__fadeInRight">Melos Rosin是小提琴或中提琴用的琴弓松香，質地較輕，適合初學者或喜歡順滑、容易控制弓速的演奏者。它能產生溫暖且清晰的音色，不會過於黏重，適合長時間練習或需要靈活弓法的演奏。<br><em>售價&nbsp;&nbsp;$990</em></p>
  <router-link to="shop" class="btn btn-primary">下一個</a>
</div>
</div>
`

}


const routes = [
  { path: '/', component: Home },
  { path: '/intro', component: Intro },
  { path: '/intro2', component: Intro2},
  { path: '/shop', component: Shop},
  { path: '/shop2', component: Shop2},
  { path: '/shop3', component: Shop3},
  { path: '/contact', component: Contact}
]

const router = VueRouter.createRouter({
  history: VueRouter.createWebHashHistory(),
  routes
})

const app = Vue.createApp({})
app.use(router)
app.mount('#app')
</script>
</body>
</html>
