<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!-- Vue Router CDN -->
  <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
  <link href="
https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/Quartz/bootstrap.min.css
" rel="stylesheet">
    <title>Vue Project</title>
</head>
<body>
    <div id="app">
        


    </div>


</body>
</html>