<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSC3GPD1M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSC3GPD1M0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室-主頁</title>
    <meta name="description" content="張瑋語的網站主頁，分享音樂教學，部落格與作品分享">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<link rel="canonical" href="https://www.cstudio-go.com/main.html">
<meta name="robots" content="index, follow">
<link rel="preload" href="asset/WChang.webp" as="image">
<link rel="preload" href="asset/ex23-1.webp" as="image">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<meta property="og:title" content="瑋語老師的教室-主頁">
<meta property="og:description" content="張瑋語的網站主頁，分享音樂教學，部落格與作品分享">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
 

<style>
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 20%;
    text-align: left;
  }

  #about {
    display: block;
    margin: 10px 0;
    text-align: center;
  }



.btn1, .btn2{
  background-color: rgb(186, 85, 22);
  border-color: rgb(186, 85, 22); /* optional, matches the button */
}
.btn1:hover, .btn2:hover {
  background-color: rgb(130, 60, 17); /* slightly lighter/darker for hover */
  border-color: rgb(130, 60, 17);
}
 



.btn1, .btn2, .btn3, .btn4 {
  padding: 3px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  transform: scale(1.12); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}


.container {
  display: flex; 
  justify-content: center; 
  gap: 5px;
}


@media screen and (min-width: 500px) {
  .btn1, .btn2, .btn3, .btn4 {
  padding: 1.5px 10px;
  font-size: medium;
}
  .container { 
  gap: 12px;

}

@media screen and (min-width: 900px) {
#text{
  padding: 0 35%;
} 
}

}
  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
    text-align: left;
  }
   #about {
    display:block;
    text-align: center;
   }

   .navbar-brand{
      animation: flipInX;
      animation-duration: 1s;
    }
    .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
  transform: scale(1); 
  box-shadow: none; 
}


  }
  .swal2-image {
  border-radius: 20px; /* or 50% */
  border: 2px solid #0c0c0c;
}


</style>
<!--SweetAlert2-->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center; ">-歡迎來到張瑋語的網站-</h3>
        <div class="card-body">
          
          <h5 class="card-title" style="text-align: center;">我是一名音樂教師</h5>
          <div class="container">
          <a class="btn btn-dark btn1" href="blog/bloglist.html" role="button">
            閱讀<span style="white-space: nowrap;">文章</span>
          </a>
          <a class="btn btn-danger btn2" href="https://sendfox.com/cstudio" role="button">
            訂閱<span style="white-space: nowrap;">頻道</span>
          </a>
          <a class="btn btn-dark btn3" href="https://tidycal.com/cstudio" role="button" >
            約課<span style="white-space: nowrap;">系統</span>
          </a>
          <a class="btn btn-dark btn4"  href="chat/index.php" role="button">
            留言<span style="white-space: nowrap;">聯繫</span>
          </a>
          </div>
          
        </div>
        <img src="asset/logo.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <div class="card-body">
          <p class="card-text" id="text"><span id="about">-關於我-</span>2019年於堪薩斯大學取得音樂演奏博士之後，曾於交響樂團與大學工作，我除了教小中提琴與鋼琴，也喜歡哲學，心理學，電腦，創作與編曲，<span style="white-space: nowrap;">現居台北內湖。</span></p>
        </div>
        <ul class="list-group list-group-flush" style="text-align: center;">
          <li class="list-group-item" onclick="showPhoto1()" style="cursor:grab">2023 榮獲香港弦樂公開賽榮譽指導教師</li>
          <li class="list-group-item" onclick="showPhoto2()" style="cursor:grab">2021 榮獲加拿大皇家之聲音樂比賽第一名</li>
        </ul>
        <div class="card-body" style="text-align: center;">
          <a href="bio.html" class="card-link btn btn-outline-primary" style="padding: 1px 8px">完整簡歷</a>
          <button class="card-link btn btn-outline-secondary" type="button" onclick="showvideo()" id="audioButton" style="padding: 1px 8px" >音樂試聽</button>
        </div>
        <div id="audioText" style="display: none; text-align: center; color: rgb(83, 79, 79);">巴哈 -Gavotte en Rondeau</div>
        <div style="text-align: center;">
        <audio id="audio1" controls style="display: none; margin:5px auto;"></audio>
        </div>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com<br>
        <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          </span>
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>


$('.line').fadeIn(2000);


        </script>

<script>
  function showvideo() {
    const $audio1 = $('#audio1');
    const $audioText = $('#audioText');
    const $button = $('#audioButton');
  
    if (!$audio1.attr('src')) {
      $audio1.attr('src', 'asset/Bach.mp3');
      $audio1[0].load();
    }
  
    if ($audio1.is(':visible')) {
      $audio1.slideUp(400);
      $audioText.slideUp(400);
      $button.text('音樂試聽');
    } else {
      $audio1.slideDown(400);
      $audioText.slideDown(400);
      $button.text('收回');
    }
  }
  </script>
       <script>




    function showPhoto1() {
      Swal.fire({
        title: 'Certification',
        text: '獲獎證書',
        imageUrl: 'asset/teaching1.webp',
        imageWidth: 300,
        imageAlt: 'Award Photo',
        confirmButtonText: 'Close',
        confirmButtonColor: '#3085d6',
        background: '#EBE9E6',
        
      });
    }
    function showPhoto2() {
      Swal.fire({
        title: 'Award',
        text: '獲獎證書',
        imageUrl: 'asset/royal1.webp', // ← replace with your image
        imageWidth: 300,
        imageAlt: 'Award Photo',
        confirmButtonText: 'Close',
        confirmButtonColor: '#3085d6',
        background: '#fff',
      });
    }
  </script>
<!--Tooltips-->
<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</body>
</html>
