<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：只學習一種音樂，是很可惜的事">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line{
    display: none;
  }

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

  .wrapper {
  display:none;
}

  .admin-comment {
  background-color: #9a622a; 
}

  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }

    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                  <a id="adminLoginLink" class="dropdown-item" href="#">管理者登入</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <div class="line">
        <h3 class="card-header" style="text-align: center;">只學習一種音樂，是很可惜的事</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br>
             <img src="blogpic/ex4.webp"  style="margin: 25px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img"><br>
             <span style="display: block; text-align: left;">
            今天想針對很多人接觸音樂，不知不覺會局限自己這件事，提出一些想法。<br><br>

                現代人非常忙碌，專注力有限，所以學習都講究一個效率或成果。只是，在追求高效率的同時，可能也同時不能體會深度學習的機會，錯過了許多學習的樂趣。<br><br>
                兩年前我在學校教書時，讓一位學生學莫札特的小提琴協奏曲，一陣子後，他開始對莫札特的音樂加深了印象，知道有時要處理的輕盈，要注意音色，聲音必須乾淨，要更注意音準。但是技術之外，我們發現他卡住了，卡在更深入理解音樂的課題上，這時就有一個問題，我們要怎麼更進一步的暸解音樂，瞭解莫札特？<br><br>            
                雖然可以繼續的練習來強化技術，但是為了擴展認識音樂的深度，我讓學生接觸莫札特的交響曲。交響曲各個聲部之間有許多對話，有時齊奏，有時輪流伴奏。過一陣子後，他有了新的體會，知道交響曲跟協奏曲的相同之處，暸解到為什麼之前單獨練習時覺得旋律單調，是因為音樂有其他的聲部。<br><br>  
                之後，他再次卡住了。這次是一些段落演奏起來呆板，快速音群也跑的一跛一跛的，就一直被我提出來要改進。學生苦惱之際，我建議他聽莫札特的單簧管協奏曲。因為單簧管在演奏莫札特時可以讓音色非常放鬆與連貫。單簧管沒有辦法像小提琴使用顫音(vibrato)，很多時候是用音量與音色的變化來表現。於是我們嘗試模仿像單簧管一樣去表現在小提琴上，慢慢的就解決了這些問題。<br><br>
                為了讓他更能理解音樂，我也讓他也聽聽海頓（莫札特的老師）的弦樂四重奏。這些作品可以發現設計音樂的巧思，理解音樂作為表達的手法不只是"好聽"，聲音也可以憤怒，可以創造反差，可以幽默，可以模仿世間的聲音等等。我們找到了音樂的文法，理解表達的方法，也突破了瓶頸。<br><br>       
                <mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">既然可以從不同的音樂中得到幫助，就放手去接觸吧</mark>。對於學習一種樂器，或是集中練習一首曲子的人來說，去聽聽不同樂器的音樂，去看看從沒有聽過的音樂會，感受一下不同形式的表演藝術，一定能更暸解音樂的面貌。
                <br>
                </span>
                
                </p>
        
        
        <!--new code-->
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
  <a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
  <button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
          </div>
          </div>
          <!--登出-->
          <div id="adminArea" style="margin: 0.1px auto; padding: 0 20px; display: block; text-align: center;"></div>
           <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
            <div style="display: block; margin: 0 auto; text-align: center;">
   
              <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
              
  <!--comment section-->
  <div id="comments"></div>
  <h5 class="bg-secondary text-white">發文</h5>
  <form id="commentForm">
    <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
    <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>
  
  </div>
          </div>
        
      </div>
  <script>
  const postId = "a10"; // dynamically set per page
  
  // Load comments
  async function loadComments() {
    const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
    const comments = await res.json();
  
    document.getElementById('comments').innerHTML = comments
      .reverse()
      .map(c => {
        const adminClass = c.is_admin == 1 ? 'admin-comment' : '';
        const adminLabel = c.is_admin == 1 ? '<span style="color: #632b2a; font-weight: bold;">[版主]</span> ' : '';
        return `<p class="${adminClass}"><strong>${adminLabel}${c.name}:</strong> ${c.comment}</p><hr>`;
      })
      .join('');
  }
  loadComments();
  
  // Post comment
  document.getElementById('commentForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const comment = document.getElementById('comment').value;
    await fetch('postdb/comment_api.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: new URLSearchParams({ post_id: postId, name, comment })
    });
    loadComments();
  });
  
  
  </script>
   <script>
    function appear() {
      var commentWrapper = $(".wrapper");
      let changenote = document.getElementById('note');
      
      if (commentWrapper.is(":visible")) {
        commentWrapper.slideUp(400); // slide up in 0.4 seconds
        changenote.innerText = "留言";
      } else {
        commentWrapper.slideDown(400); // slide down in 0.4 seconds
        changenote.innerText = "收回";
      }
    }
    </script>

        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a2.html" class="card-link">三個學習音樂的觀念：讓你擴展視野，快速進步</a><br>
            <a href="a11.html" class="card-link">三個練琴心態的建議</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
         </div> 
    
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2024.12&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      
      <script>


$('.line').slideDown(1500);


        </script>
         <!--javascript check admin-->
<script>
  async function checkAdmin() {
    const res = await fetch('postdb/check_admin.php');
    const data = await res.json();
    if(data.is_admin == 1){
      // show logout button
      const div = document.getElementById('adminArea');
      div.innerHTML = `<a href="/blog/postdb/admin_logout.php?redirect=${window.location.pathname}" class="btn btn-warning btn-sm">Logout</a>`;
    }
  }
  checkAdmin();
  </script>

<script>
// dynamically add current page path to login link
document.getElementById("adminLoginLink").href = 
  "postdb/admin_login.php?redirect=" + window.location.pathname;
</script>

</body>
</html>