<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：詮釋與實踐">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

.wrapper {
  display:none;
}

  .admin-comment {
  background-color: #9a622a; 
}


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                  <a id="adminLoginLink" class="dropdown-item" href="#">管理者登入</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">詮釋與實踐</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
              <img src="blogpic/ex10.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto; border-radius: 50% ;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
            在音樂培養上，西方所給予的訓練大部分是屬於實踐。比方說一週一場的音樂會，幾天就有的公開課等，因為準備的時間有限，人有可能在短期內爆發性成長，這樣的策略在重視群體關係的人群中特別有效，也就是環境逼迫你做出變化。<br><br>
            但近幾年，我注意到比起實踐，詮釋更可以幫助我們深入音樂。詮釋的英語是interpretation，也就是理解與給予定義。
            那麼為什麼詮釋可以幫助深度學習? 其實，這是因為人腦需要連結事物與意義來深度的記住他們。<br>
            這邊以認識飲食文化為例:<br><br>

                <em>"甜食的高評價:  不是太甜" <br>
                
                "臭豆腐，越臭越香"<br>
                
                "過年時，東西絕對不能吃完，這樣才吉利"<br></em>
                
                這些觀點都有內涵的意義，而我們需要詮釋，才能更深入的瞭解文化。<br><br>
                音樂也是一樣，比方說:<br><br>
                
                <em>"這個作曲家，需要特定的音色與個性"<br>
                
                "這個一直重複的樂句，是為了最後情緒上的釋放"<br>
                
                "缺乏主音時，就像一直探索尋覓的狀態"</em><br><br>
          
                      
                    詮釋的過程雖然也可能造成混亂，畢竟有太多不同的觀點。但是想要更加深入的瞭解事物，這應該是一個必經的過程。<br>
</span>
<!--new code-->
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
  <a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
  <button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
          </div>
          <!--登出-->
          <div id="adminArea" style="margin: 0.1px auto; padding: 0 20px; display: block; text-align: center;"></div>
           <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
            <div style="display: block; margin: 0 auto; text-align: center;">
   
              <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
              
  <!--comment section-->
  <div id="comments"></div>
  <h5 class="bg-secondary text-white">發文</h5>
  <form id="commentForm">
    <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
    <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>
  
  </div>
          </div>
        </span>
      </div>
  <script>
  const postId = "a10"; // dynamically set per page
  
  // Load comments
  async function loadComments() {
    const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
    const comments = await res.json();
  
    document.getElementById('comments').innerHTML = comments
      .reverse()
      .map(c => {
        const adminClass = c.is_admin == 1 ? 'admin-comment' : '';
        const adminLabel = c.is_admin == 1 ? '<span style="color: #632b2a; font-weight: bold;">[版主]</span> ' : '';
        return `<p class="${adminClass}"><strong>${adminLabel}${c.name}:</strong> ${c.comment}</p><hr>`;
      })
      .join('');
  }
  loadComments();
  
  // Post comment
  document.getElementById('commentForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const comment = document.getElementById('comment').value;
    await fetch('postdb/comment_api.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: new URLSearchParams({ post_id: postId, name, comment })
    });
    loadComments();
  });
  
  
  </script>
   <script>
    function appear() {
      var commentWrapper = $(".wrapper");
      let changenote = document.getElementById('note');
      
      if (commentWrapper.is(":visible")) {
        commentWrapper.slideUp(400); // slide up in 0.4 seconds
        changenote.innerText = "留言";
      } else {
        commentWrapper.slideDown(400); // slide down in 0.4 seconds
        changenote.innerText = "收回";
      }
    }
    </script>

        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a6.html" class="card-link">小提琴，不使用肩墊？</a><br>
            <a href="a4.html" class="card-link">關於使用Blender剪輯影片</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.08&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>

        <!--javascript check admin-->
<script>
  async function checkAdmin() {
    const res = await fetch('postdb/check_admin.php');
    const data = await res.json();
    if(data.is_admin == 1){
      // show logout button
      const div = document.getElementById('adminArea');
      div.innerHTML = `<a href="/blog/postdb/admin_logout.php?redirect=${window.location.pathname}" class="btn btn-warning btn-sm">Logout</a>`;
    }
  }
  checkAdmin();
  </script>

<script>
// dynamically add current page path to login link
document.getElementById("adminLoginLink").href = 
  "postdb/admin_login.php?redirect=" + window.location.pathname;
</script>

</body>
</html>