<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：音樂表演的一致性">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  .wrapper {
    display: none;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    #img{
      animation: fadeIn;
      animation-duration: 2s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">音樂表演的一致性</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex9.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                左手按弦，右手拉弦，耳朵聽著聲音，眼睛看著觀眾，腦中想著樂譜，音樂人總是多頭同時進行，雖然一直在練習分心，但混亂總是存在。這是一份複雜的工作，許多演奏者都有經驗，常常發生預期之外的錯誤，如果覺得困擾，可以試試這個一致性的辦法。<br><br>

            一致性是加上濾鏡的做法，選擇處理最重要的事，讓大多數工作都自動化，來減輕多工的負擔。舉例來說，如果左右手的工作已經熟悉，就放任它們自己運行，樂譜已經背熟，就不需要去想，看到觀眾，就默認他們的支持。心中只想的是，下一句要怎麼表達。<br><br>
            
            一致性很常發生，其實很多人都有經驗。比方說，誰沒有過在練琴的時候一邊追劇呢？看著電視卻可以背譜就是一種自動化的狀態。或者，看著譜的時候，手指會不會跟著動？那時你的手也是自動化的狀態。<br><br>
            
            把一致性延伸運用就可以減輕負擔，因為它解放了大腦處理瑣事的需求，可以更自在的完成複雜的工作。
    <br>
</span>
<!--new code-->
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
        </div>
         <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
 
            <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
            
<!--comment section-->
<div id="comments"></div>
<h5 class="bg-secondary text-white">發文</h5>
<form id="commentForm">
  <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
  <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
  <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
</form>

</div>
        </div>

<script>
const postId = "a12"; // dynamically set per page

// Load comments
async function loadComments() {
  const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
  const comments = await res.json();
  document.getElementById('comments').innerHTML = comments
    .reverse() // show oldest first (newest at bottom)
    .map(c => `<p><strong>${c.name}:</strong> ${c.comment}</p><hr>`)
    .join('');
}
loadComments();

// Post comment
document.getElementById('commentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const comment = document.getElementById('comment').value;
  await fetch('postdb/comment_api.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: new URLSearchParams({ post_id: postId, name, comment })
  });
  loadComments();
});


</script>
 <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "留言";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>


        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a2.html" class="card-link">三個學習音樂的觀念：讓你擴展視野，快速進步</a><br>
            <a href="a4.html" class="card-link">關於使用Blender剪輯影片</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
         <!--Typed.js code-->
         <script>
          const typed = new Typed('#typed', {
            strings: ["撰文：張瑋語 --更新於2025.08&nbsp;",],
            typeSpeed: 150,
            loop: false,
            cursorChar: ""
          });
        </script>
      <script>

$('.line').slideDown(1200);


        </script>
   
</body>
</html>