<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：演奏弦樂器的呼吸控制">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

  .wrapper {
    display: none;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">演奏弦樂器的呼吸控制</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex20.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                大概在12年前接觸到表演時呼吸控制的概念，但在這之前已經知道瑜珈中的腹式呼吸。這些年來也開始思考呼吸控制的方法，特別是弦樂器演奏時的調整，我發現類似的討論在台灣比較少，個人覺得它是基礎的一部分，而且重點其實不多，不妨瞭解看看。<br><br>

呼吸可以分成吸與吐，還有屏息的時候:<br><br>

1. 一般吸氣與吐氣會自動調節，可以人為干預來影響，但想要維持自然狀態，大多不太需要去控制。<br>

2. 屏息，就是撐住不吸也不吐，常常是刻意執行，會給身體帶來壓力。<br><br>

關於吸氣：<br><br>
<em style="color: rgb(87, 69, 48);">
-- 快速大口的吸氣會帶來興奮感，期待感，有正面的影響，許多小提琴家在開始一個段落前都會大量吸氣，當演奏時有趨於悲觀的現象時，也可以利用這樣的方式來重振自己。<br>
-- 緩慢放長的吸氣則能鎮定精神，緩和緊張，在面臨困難時可以透過放緩呼吸來幫助自己。<br><br>
</em>
關於吐氣：<br><br>
<em style="color: rgb(87, 69, 48)">
-- 吐氣的量會調整吸氣的速度，吐到沒氣時就會帶來快速的吸氣。<br>

-- 吐的量不多讓身體維持有一定程度的空氣時，比較容易維持緩慢的呼吸。<br><br>
</em>
屏息：<br><br>
<em style="color: rgb(87, 69, 48)">
** 一般來說都不建議屏息，畢竟會給身體帶來壓力，不利於放鬆。<br>

** 緊張時有可能不自覺的屏息，屏息其實有一個效果是會讓心跳稍微放緩。<br><br>
</em>



--結論--<br>

我認為弦樂演奏中控制呼吸可以對演奏帶來幫助。不過實際的操作需要按照個人來調整，如果沒有老師幫忙的話，可以透過自己的觀察來實驗看看。
</span>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">給個回應</button>
</div>
</p></span>
        </div>

        <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
          
  <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
  <div id="comment-list"></div>

  <h5 class="bg-secondary text-white">發文</h5>
  <form id="comment-form">
    <input type="text" class="form-text text-muted" id="author" style="width: 300px;" placeholder="姓名" required /><br />
    <textarea id="content" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea><br />
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>
        </div>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a15.html" class="card-link">用小提琴演奏巴哈為什麼這麼難？</a><br>
            <a href="a16.html" class="card-link">寫作的力量</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
          <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "給個回應";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
  <script>window.postId = "a18";</script>
  <script type="module" src="firebase.js"></script>
<script type="module" src="comments.js"></script>
</body>
</html>