<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：音樂的療癒作用">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

  .wrapper {
    display: none;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">音樂的療癒作用</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex21.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                以前周圍有學習音樂治療的同學與推廣音樂治療的老師們，在與他們的交流中有學到一些東西，也注意到在療傷的這一層面上很多人沒有利用到音樂，這是滿可惜的一件事。雖然自己不是音樂治療師，但覺得音樂治療的知識可以應用到生活之中，下面提出一些自己的觀點，可以瞭解看看。<br><br>

＊＊音樂有回憶錄的作用<br>
聽一首熟悉的音樂可以帶我們回到曾經接觸這首音樂的場景，也可以連結起與家人，朋友，伴侶一起共享音樂的回憶，回想人生中是否在某個時刻是特別快樂的，哪些人陪伴在我們身邊？這可以幫助我們感覺自己被群體所接受與包容，曾經擁有愉快的回憶也能幫助我們能抵抗憂鬱，一項在Nature雜誌上的研究就指出¹，青少年如果曾有非常快樂的回憶，就更容易能抵抗憂鬱症與情緒問題。<br><br>

＊＊音樂做為成長的一部分<br>
接觸不同的音樂，或培養暸解音樂的觀點，人可以在這個過程中得到成長。而成長屬於人類自然的需求，幫助我們更加成熟，理解不同的事物並更加的包容。學習音樂認識不同的文化，不同的人，透過這個過程來療癒自己。<br><br>

＊＊心流的鑰匙<br>
心理學家，暢銷作家米哈爾在他的著作心流中提到，人類的幸福其中之一在專心，也就是說當專心投入一件事物時，我們可以進入類似幸福的狀態。我覺得這就是療癒的其中一種形式，如果聆聽音樂，或是學習音樂，練習音樂的過程中可以進入心流狀態的話，就可以透過音樂來療癒自己。<br><br>

—結論—<br>
自己是音樂教師的關係，總是能利用到音樂素材並直接的觀察音樂的實用性，因此我也可以確定，學習音樂的大小朋友，更容易培養出一段快樂的回憶，這或許就是潛在的療癒作用與力量。<br>

<span style="font-size:xx-small">
    [^1]: Askelund, A.D., Schweizer, S., Goodyer, I.M. et al. Positive memory specificity is associated with reduced vulnerability to depression. Nat Hum Behav 3, 265–273 (2019). 2000), p. 243.
    </span><br>
</span>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">給個回應</button>
</div>
</p></span>
        </div>

        <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
          
  <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
  <div id="comment-list"></div>

  <h5 class="bg-secondary text-white">發文</h5>
  <form id="comment-form">
    <input type="text" class="form-text text-muted" id="author" style="width: 300px;" placeholder="姓名" required /><br />
    <textarea id="content" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea><br />
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>
        </div>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a5.html" class="card-link">教你如何運弓：小提琴運弓的五個重點</a><br>
            <a href="a16.html" class="card-link">寫作的力量</a>
          </div>
         
          <br>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
         <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "給個回應";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
  <script>window.postId = "a19";</script>
  <script type="module" src="firebase.js"></script>
<script type="module" src="comments.js"></script>
</body>
</html>