<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：三個學習音樂的觀念-讓你擴展視野，快速進步">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line{
    display: none;
  }


  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <div class="line">
        <h3 class="card-header" style="text-align: center;">三個學習音樂的觀念：<span style="white-space: nowrap;">讓你擴展視野，快速進步</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; ">文章列表</a>
            <img src="blogpic/ex15.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 20px auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
            因為自身曾走過許多彎路，在學習音樂上深深有感，不是那麼容易的事情。學習的路途上需要解決許多問題，包括樂器的選擇，教師的選擇，練習環境與地點，使用的課本，練習心態的變化，練習的時間等等，每一個選擇都要根據自身調整。<br><br>
            不過平常學習時，如果能掌握一些觀念，還是更容易打開我們的眼界的。這裡就提出幾個自身實踐，也覺得比較有效的學習方法：<br><br>
            ##設定音樂目標，讓生活更有動力<br>
            <span style= "font-style: italic;">"給予自己三天的時間，你是否能學習一首新作品呢？"<br>
                "一個月的時間，預約一個表演如何？"<br>
                "讓自己幾天後，一定要去找老師上一門課！"<br></span><br>
            這樣是不是很有挑戰性呢？如果覺得自訂挑戰很有意思，不如嘗試看看！覺得壓力太大的話，就給自己一些小一點的挑戰吧。比如說：<br><br>
<span style= "font-style: italic;">"練練幾個音樂上自己喜歡的段落，訂正幾個錯誤吧"<br>
    "練一下節奏或是音準；試試把譜背一小段起來？"<br>
        "今天用手機錄點自己的音樂聽聽看"<br>
            "出門去買一本新譜吧！"<br>
                "無聊的時候，隨便拿本譜來練練看如何？"</span><br><br>
不論是給自己大的挑戰，或是小的目標，有更多的音樂等於讓每天更精彩。如果發現生活太疲勞了，休息也沒問題，重點在觀察<mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">音樂是否充實了你的生活？</mark>讓你覺得生活更有意思呢？
<br><br>
        ##模仿高手思維，進步得更快<br>
    以前在音樂學院學習時，雖然周圍有很多高手在技術上可以切磋，但長久以來，我覺得最有幫助的，是學習一些他們的思維。那麼是哪些思維呢？
    比方說，在小提琴音準的控制上，高手會練一練就停下來唱一下，因為只要唱那一下，就可以把音拉得更準。比方說，練習時他們總是只練小片段，因為這樣練更能解決問題，效率更高。<br><br>
其他幾個我覺得實用的思維：<br>
<span style= "font-style: italic;">i. 練不出來時，就去散步，讓大腦放鬆<br>
ii. 不知道練什麼時，就練基礎：音准，節奏，音色<br>
iii. 讓音樂與其他元素結合，更多的靈感<br><br></span>  
##接觸不同種類的音樂<br>
這是之前在<a href="a1.html" style="color: rgb(36, 83, 171); font-size: smaller;">只學習一種音樂，是很可惜的事</a>所提到的一個想法，我們接觸更多種類的音樂，回頭他們會<mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">幫助我們更加暸解音樂的本質</mark>。<br>
    音樂的種類很多，常見的有流行樂，古典樂，爵士樂，電影音樂，輕音樂，民族音樂，傳統音樂，金屬樂，電子音樂，原聲帶等。<br>
    放下只能學習其中一種的想法，多方面的接觸，一定會帶給你很多新的點子。<br>

</span>
<a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
</p>
</div>

        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
          <a href="a6.html" class="card-link">小提琴，不使用肩墊？</a><br>
          <a href="a4.html" class="card-link">關於使用Blender剪輯影片</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
         <!--Typed.js code-->
         <script>
          const typed = new Typed('#typed', {
            strings: ["撰文：張瑋語 --更新於2025.01&nbsp;",],
            typeSpeed: 150,
            loop: false,
            cursorChar: ""
          });
        </script>
      <script>


$('.line').slideDown(1500);


        </script>
</body>
</html>