<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：三本值得看的書">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }




  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">三本值得看的書</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex24.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                這一年閱讀習慣的改變，大多是變的想知道作者的想法，對於細節反而沒有那麼重視，因此閱讀的量比之前更多。雖然看的書多其實也不是全部都實用，但如果碰到一本好書能讓我進入心流，就會覺得非常幸福，大概在這些書籍中有三本我覺得特別有幫助：<br><br>

-生命中不能承受之輕<br>

是捷克作家米蘭．昆德拉的代表作，探討愛情、自由與存在的意義。這是我難得看的小說，它以冷戰時期為背景，透過人物故事，寫出輕與重的哲學主旨，人生選擇的偶然與必然。<br><br>

-被討厭的勇氣<br>

這是日本作家岸見一郎與古賀史健合著的心理學書籍，用對話的方式代入阿德勒的心理學思想。書中強調人應擺脫他人評價，勇敢追求自我價值，並指出煩惱多源於人際關係。我覺得他的核心理念是活在當下，以自由與責任面對人生。<br><br>

-每一天練習照顧自己<br>

是探討共依存的作品。作者Melody Beattie透過真實故事與心理觀察，說明人們如何陷入為他人而活、忽略自我需求的模式，並教導讀者重建界線、恢復自尊與自我照顧，幫助讀者在人際關係中學會照顧自己。<br><br>



大量閱讀難免會浪費一些時間，但長期來看閱讀還是利大於弊，因為只要能夠學到一個看法或觀念，就有非常大的價值。
</span>
<a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
</span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a12.html" class="card-link">音樂表演的一致性</a><br>
            <a href="a17.html" class="card-link">Joplin筆記系統</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
</body>
</html>