<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：節奏感與美感">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

  .wrapper {
    display: none;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">節奏感與美感</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex25.webp" class="d-block user-select-none animate__animated animate__tada animate__delay-1s" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto; --animate-duration: 2s;" id="img">
            <span style="display:block; text-align: left;">
                構成音樂的三大元素是：音高，節奏，音色。其中節奏的調整是比較複雜的，因為他不像音高與音色有一個相對簡單的標準，變化上也有許多可能性，但如果仔細去聆聽，會發現節奏與美感的連結上，有一些潛在的規則。<br><br>

** 固定節奏<br>

討論固定節奏前，可以想想這個問題：<br><br>

<em style="font-size: smaller; color: rgb(111, 63, 63);">完全照節拍器進行的音樂，是否具有美感？<br><br></em>

答案是肯定的，很多音樂都有持續性的節奏感，但這是否是音樂追求美感的最終答案？這似乎需要加入一些折衷空間，因為這樣的音樂有時似乎“顯的死板”。<br><br>這是由於在聆聽音樂時，聽眾會對接下來的音樂產生期待，而節奏完全固定的音樂缺乏了變化性，因此會降低聽覺的刺激。因此，我們得隨著情況需求加入變化節奏。<br><br>

** 變化節奏<br>

節奏變化看似複雜，但我覺得它其實只有兩個原則：<br><br>
<em style="font-size: smaller; color: rgb(111, 63, 63);">
-節奏改變帶來注意力，也就是會直接將焦點拉過來。比方說，漸慢時(rit) 音樂呈現出步調放緩，改變情緒並加強這段音樂。漸快(accel)則可以提升音樂的活力跟前進感。使用它們都可以帶來注意力的聚焦。<br><br>
-節奏改變可能帶來混亂或秩序。也就是當節奏改變時，如果他有規則性，就可以帶來效果，但如果節奏或速度不穩，就會帶來混亂。因此使用變化節奏時，律動需要某種程度的說服力，說服聽眾這是一個新的速度。<br><br>
</em>
** 訓練節奏美感<br>

個人覺得最有效的方法，除了與老師學習之外，就是使用錄音去紀錄音樂，觀察使用節奏的方式，累積經驗，最後找到一個使用節奏的邏輯。<br><br>
</span>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">給個回應</button>
</div>
</p></span>
        </div>

        <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
          
  <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
  <div id="comment-list"></div>

  <h5 class="bg-secondary text-white">發文</h5>
  <form id="comment-form">
    <input type="text" class="form-text text-muted" id="author" style="width: 300px;" placeholder="姓名" required /><br />
    <textarea id="content" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea><br />
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>
        </div>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a9.html" class="card-link">音樂表演時的負面情緒</a><br>
            <a href="a8.html" class="card-link">鋼琴基礎對於弦樂學習的影響</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
        <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "給個回應";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
  <script>window.postId = "a23";</script>
  <script type="module" src="firebase.js"></script>
<script type="module" src="comments.js"></script>
</body>
</html>