<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：使用持續音來確實音準<弦樂>">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

    .card-body {
    opacity: 0;
  }
  .card-body.visible {
    opacity: 1;
  }

  .wrapper {
    display: none;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">使用持續音來鍛鍊音準&lt;弦樂&gt;</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex26.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                弦樂學習中音準一直是許多人心中的痛。音準沒有掌握可以使一個專家顯得業餘，使演奏變的乏味，即使有著其他的優點（音色，音樂性，技巧等），也會因為音不準而顯的遜色。弦樂器的音準之所以很難掌握，除了因為樂器本質讓音準需要完全自己控制，還有就是在應對不同場合時音準可能會出狀況。<br><br>

有些學習者覺得很不解的一個問題是：<br><span style="font-size: smaller; color: rgb(101, 15, 15);">為什麼我練習的時候音準都練熟悉了，演出的時候卻還是會出問題？</span><br><br>

如果我們嘗試來解釋，會發現有太多可能的原因。比方說臨場時的緊張，身體的疲勞或飢餓，睡眠不足？肌肉緊張或疲乏，壓力的應對，演奏技術的不足，環境的不熟悉，甚至衣服的舒適度，觀眾的表情，現場的噪音，舞台的燈光都可能影響到現場的表現。<br><br>

音準的不穩定，我覺得可以把它分成三個方向：環境因素，個人狀態調整，與技術層面的影響。<br><br>

如果是環境因素的影響，那有許多不可控制的因素。<br><br>

如果是個人狀態要調整，則仰賴演奏者與其老師的觀察。睡眠，運動，飲食這些因素的影響，什麼時候狀態最好？如何讓狀態更好？這是一個長期的功課。<br><br>

最後就是技術層面的調整方式。<br>

關於技術層面，這邊分享一個我覺得很有效的方式：使用持續音來鍛鍊音準。<br><br>

持續音(Drone) 就是一個不停下的長音。我們使用調音器發音後，跟著這個長音去練習一個段落，同時仔細比較音準的細微變化。使用持續音時最好依照這個段落的調性，然後一個音一個音的對音準，這個過程其實也不費力。但通常一陣子後就會發現，耳朵對於音準的感覺有變化，好像更清楚哪些音應該高一些或低一些，在沒有使用持續音時，對於音準的判斷力會更好，也就達成了鍛鍊音準的目標。<br><br>

個人認為音準訓練看似複雜其實並不困難，但要仰賴一些觀察與訓練方式，這可能是一位曾經經歷過這些訓練的老師，或是透過學生自發性的嘗試去調整細節。如果覺得音準上還有不足的地方，可以多試試不同的訓練方法。
</span>
<!--new code-->
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
        </div>
         <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
 
            <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
            
<!--comment section-->
<div id="comments"></div>
<h5 class="bg-secondary text-white">發文</h5>
<form id="commentForm">
  <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
  <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
  <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
</form>

</div>
        </div>

<script>
const postId = "a24"; // dynamically set per page

// Load comments
async function loadComments() {
  const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
  const comments = await res.json();
  document.getElementById('comments').innerHTML = comments
    .reverse() // show oldest first (newest at bottom)
    .map(c => `<p><strong>${c.name}:</strong> ${c.comment}</p><hr>`)
    .join('');
}
loadComments();

// Post comment
document.getElementById('commentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const comment = document.getElementById('comment').value;
  await fetch('postdb/comment_api.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: new URLSearchParams({ post_id: postId, name, comment })
  });
  loadComments();
});


</script>
 <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "留言";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a20.html" class="card-link">談談音樂基礎-線性效果</a><br>
            <a href="a11.html" class="card-link">三個練琴心態的建議</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
         <!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__backInDown");
        }
      }
    });
  </script>
  <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "給個回應";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
  <script>window.postId = "a24";</script>
  <script type="module" src="firebase.js"></script>
<script type="module" src="comments.js"></script>

</body>
</html>