<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：弦樂為什麼練習空弦">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }

    .card-body {
    opacity: 0;
  }
  .card-body.visible {
    opacity: 1;
  }

  .note {
    opacity: 0;
    display: inline-block;
  }

  .wrapper {
  display: none;
}

  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">弦樂為什麼練習空弦</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex15.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                學習小提琴時，很多人都有練空弦(Open String)的經驗，大多來自老師的要求，也是因為普遍認為這是奠定基礎的一部分。而練習空弦與音階一樣，時間從幾週到幾個月甚至數年都有，但我們也發現，比較少有主動願意練習空弦的學生。這主要是因為練習時很少的成就感，還有就是操作上容易感覺浪費時間。<br><br>


因此，對於講究效率的現代人來說，或許暸解到練習空弦的意義，才能在浮躁的現代環境中找到堅持下去的動力。根據這點，這邊列出三個方向，幫助你學習：<br><br>



<i class="fa-solid fa-music note"></i> <span style="color: rgb(123, 28, 28)"> 練習發音</span><br>

這是練習空弦的的主要目的，為了在發音上掌握的更好，可以在幾個要點上來要求:<br><br>

1.如何發出扎實的聲音?<br>

2.如何透過運弓變化音色?<br>

3.如何調整讓換弦更理想?<br><br>



<i class="fa-solid fa-couch note"></i> <span style="color: rgb(123, 28, 28)"> 練習放鬆</span><br>

好的小提琴家都能在看起來很輕鬆的狀態下呈現出各種演奏效果，簡直就像奇蹟一樣。而其中的秘密是，他們能放鬆大部分的肌肉，只使用必要的部分。<br><br>

因此練習上對放鬆的部分是很重要的，而練習空弦時因為步驟比較單純，更可以在這個時候觀察身體肌肉的使用方式。<br><br>


一個練習時很簡單的指標：”身體在很輕鬆的狀態，可以隨心的操作做到力度與音色的變化”<br><br>



<i class="fa-solid fa-lightbulb note"></i> <span style="color: rgb(123, 28, 28)"> 練習冥想</span><br>

也是個人覺得很多人忽略的部分。練習空弦時我們可以注意各種不同的現象，一開始是聲音，音量，色彩，再來是弓的位置，弓的接觸點，弓的接觸面，持琴的方式，腳的位置，手指的使用，我們心靈所注意的領域，它就會自然的更深入發展，仔細觀察就有非常多可以探索的領域。<br><br>



-結語-<br>

練習空弦可能是一件枯燥的事，但如果能在過程中找到意義，學習的過程中就能更充實也更愉快。
</span>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">給個回應</button>
</div>
</p></span>
        </div>

        <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
          
  <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
  <div id="comment-list"></div>

  <h5 class="bg-secondary text-white">發文</h5>
  <form id="comment-form">
    <input type="text" class="form-text text-muted" id="author" style="width: 300px;" placeholder="姓名" required /><br />
    <textarea id="content" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea><br />
    <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
  </form>

 

  </div>
        </div>

        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a12.html" class="card-link">音樂表演的一致性</a><br>
            <a href="a17.html" class="card-link">Joplin筆記系統</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
    
        

      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
        <!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__fadeInUp");
        }
      }
    });
  </script>
  <!--Scrolling appear-->
   <script>
$(window).on('scroll', function() {
  $('.note').each(function() {
    const elementTop = $(this).offset().top;
    const windowBottom = $(window).scrollTop() + $(window).height();

    if (windowBottom > elementTop + 100 && !$(this).hasClass('animate__animated')) {
      $(this).addClass('animate__animated animate__bounceInLeft'); // Animate.css classes
      $(this).css('opacity', 1); // show element
    }
  });
});
</script>

<script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "給個回應";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>
  <script>window.postId = "a25";</script>
<script type="module" src="firebase.js"></script>
<script type="module" src="comments.js"></script>
</body>
</html>