<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：音色的應用">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  .card-body {
    opacity: 0;
  }
  .card-body.visible {
    opacity: 1;
  }

#disqus_thread {
    max-width: 700px;
    margin: 0 auto;
}
#disqus-wrapper {
  display: none;
}


#disqus-wrapper a:any-link {
    color: #952c09; /* the color you want here */
}


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">音色的應用</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex27.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                音樂的表達之中，加入音色的考量，就如同重新著色的效果，可以豐富整段音樂。<br><br>

不過，在小提琴上應用音色之前，它需要在一個良好基礎上才能發展，也就是音準與節奏的穩定性。<br><br>

我們在聆聽時，最直觀的感受是音樂的進行，樂句的變化與音色。但是當音準與節奏出現問題時，專注力會被拉走，聚焦在這些缺點上，因此想要更深入的探索音色前，應該奠定良好的基礎控制力。<br><br>

那小提琴上的音色變化上有哪些方法？我覺得最常見的有三種：<br><br>

1. 使用顫音(Vibrato)變化音色<br>
2. 使用弓速變化音色<br>
3. 使用弓壓變化音色<br><br>

我覺得最有直接效果的是使用顫音(vibrato)，而實際使用上他的原則也不複雜，這些原則是：<br><br>

- 顫音的速度變化與興奮度有關，當顫音變快，音樂氛圍會向前走<br>
- 使用寬廣的顫音時這些音符會有強調的效果<br>
- 微微的顫音一樣可以修飾音色<br><br>

再來就是使用弓速改變音色，比方說從快到慢的弓速，可以創造出明亮而鬆弛的音色，而從慢到快的弓速則有明顯的漸強，能創造出方向性與期待感。<br><br>

弓壓的音色變化是可能是比較有爭議性的，我覺得是強調跟加強音量時可以應用。不過因為使用弓壓時有時聲音會比較硬，而每個人對於音色的接受度都不太ㄧ樣，因此對於弓壓的應用可以多參考不同老師的演奏方式，學習他們對於弓壓的使用習慣。
</span>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
  <a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
  <button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">給個回應</button>
</div>
</p></span>
        </div>
        
<!--disqus-->
<div id="disqus-wrapper">
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = window.location.href;  // Use the current page URL
    this.page.identifier = "blog-post-a26"; // Give each post a unique identifier
    this.language = "zh_TW"; // Force Traditional Chinese
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://cstudio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a12.html" class="card-link">音樂表演的一致性</a><br>
            <a href="a13.html" class="card-link">音樂與理性</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>
      <script>

$('.line').slideDown(1200);


        </script>
<!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__flipInX");
        }
      }
    });
  </script>

    <script>
function appear() {
  var disqusWrapper = $("#disqus-wrapper");
  let changenote = document.getElementById('note');
  
  if (disqusWrapper.is(":visible")) {
    disqusWrapper.slideUp(400); // slide up in 0.4 seconds
    changenote.innerText = "給個回應";
  } else {
    disqusWrapper.slideDown(400); // slide down in 0.4 seconds
    changenote.innerText = "收回";
  }
}
</script>
<!--disqus-->
<script id="dsq-count-scr" src="//cstudio.disqus.com/count.js" async></script>
</body>
</html>