<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：表演時與自我的和解">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  .card-body {
    opacity: 0;
  }
  .card-body.visible {
    opacity: 1;
  }

  .wrapper {
    display: none;
  }

  .admin-comment {
  background-color: #9a622a; 
}



  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                  <a id="adminLoginLink" class="dropdown-item" href="#">管理者登入</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
          <h3 class="card-header" style="text-align: center;">表演時與自我的和解</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex28.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                人們表演時除了有一套標準與對自己的期待，同時也帶有他人對我們的期待。這些期待或想法，跟周圍的反應有時可以鼓勵我們，但有時也可能弱化我們的信念。<br><br>

因此，幾乎所有人在演出時都會產生自我懷疑，演出者長期必須準備的功課之一，就是如何調整自己的期待與看待他人對我們的期待。<br><br>

音樂人不容易在緊張的狀態下發揮潛力與創造力，表達也會因為恐懼而受到影響。所以在表演時，我們需要將自我意識放下，降低對自己的期待，放下他人對我們的期待，也就能逐漸與自我和解。<br><br>

當人可以與自己和解，進入一個平和，自然的狀態時，我們的好奇心增加，所做的事情變的有趣，就可以享受當下所做的任何事，也就是進入心流狀態。<br><br>

許多人都認為心流是一種幸福，因為他發揮我們的潛能，讓我們能在專注中感受到成長。<br><br>

如果你在表演，比賽或考試時感覺壓力非常的大，除了更多的演出可以練習自己的膽量外，也可以考慮向內探索，尋找與自我和解的方式，或許就可以更容易的在表演時進入狀態。
</span>
<!--new code-->
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
<a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
        </div>
        <!--登出-->
        <div id="adminArea" style="margin: 0.1px auto; padding: 0 20px; display: block; text-align: center;"></div>
         <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
 
            <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
            
<!--comment section-->
<div id="comments"></div>
<h5 class="bg-secondary text-white">發文</h5>
<form id="commentForm">
  <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
  <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
  <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
</form>

</div>
        </div>

<script>
const postId = "a27"; // dynamically set per page

// Load comments
async function loadComments() {
  const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
  const comments = await res.json();

  document.getElementById('comments').innerHTML = comments
    .reverse()
    .map(c => {
      const adminClass = c.is_admin == 1 ? 'admin-comment' : '';
      const adminLabel = c.is_admin == 1 ? '<span style="color: #632b2a; font-weight: bold;">[版主]</span> ' : '';
      return `<p class="${adminClass}"><strong>${adminLabel}${c.name}:</strong> ${c.comment}</p><hr>`;
    })
    .join('');
}
loadComments();

// Post comment
document.getElementById('commentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const comment = document.getElementById('comment').value;
  await fetch('postdb/comment_api.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: new URLSearchParams({ post_id: postId, name, comment })
  });
  loadComments();
});


</script>
 <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "留言";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>



        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a5.html" class="card-link">教你如何運弓-小提琴運弓的五個重點</a><br>
            <a href="a21.html" class="card-link">使用Hugo軟體快速架站</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.10&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>


      <script>

$('.line').slideDown(1200);


        </script>
<!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__flipInX");
        }
      }
    });
  </script>
  
<!--javascript check admin-->
<script>
  async function checkAdmin() {
    const res = await fetch('postdb/check_admin.php');
    const data = await res.json();
    if(data.is_admin == 1){
      // show logout button
      const div = document.getElementById('adminArea');
      div.innerHTML = `<a href="/blog/postdb/admin_logout.php?redirect=${window.location.pathname}" class="btn btn-warning btn-sm">Logout</a>`;
    }
  }
  checkAdmin();
  </script>

<script>
// dynamically add current page path to login link
document.getElementById("adminLoginLink").href = 
  "postdb/admin_login.php?redirect=" + window.location.pathname;
</script>


</body>
</html>