<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：資訊與網路平台的整合">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
    <style>
  
      .line {
      display: none;
    }
    
      #img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
      }
      #portrait{
        width: 107px;
        height: 200px;
      }
    
      #text {
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
      }
      .card-body {
        opacity: 0;
      }
      .card-body.visible {
        opacity: 1;
      }
    
      .wrapper {
        display: none;
      }
    
      .admin-comment {
      background-color: #9a622a; 
    }
    
    
      @media screen and (max-width: 500px) {
        #img{
          width: 100%;
          height: auto;
        }
        #portrait{
          width: 100%;
          height: auto;
        }
        .left {
            text-align: left;
        }
        .navbar-brand{
          animation: slideInDown;
          animation-duration: 1s;
        }
    
      }
    
      @media screen and (max-width: 799px) {
       #text {
        padding: 0 20px;
       }
      }
    
      .admin-comment {
      background-color: #9a622a; 
    }
    
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                  <a id="adminLoginLink" class="dropdown-item" href="#">管理者登入</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <div class="line">
          <h3 class="card-header" style="text-align: center;">資訊與網路平台的整合</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex29.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                因為有太多的社交媒體與資訊管道，現代人每天都使用許多網站與APP。雖然取得資訊的管道更多更方便，但這不一定對我們有好處，目前看來，科技發展的趨勢是一直不停的訓練我們去分心，也包含對個人身心健康的影響。<br><br>

首先這導致了專注的困難，許多人都發現了自己更容易分神，或是沒辦法沈浸式的工作與學習。<br><br>

再來是信息焦慮感，是一種害怕錯失的焦慮感(英文為FOMO)，人們對於自己落後這件事感到害怕，所以必須更努力的讓自己去關注新消息，這樣的焦慮感影響了心理的安定，並且會更促進網路上癮。<br><br>

最後是更強烈的比較心態，網路信息促成比較自己與他人，因此不容易在生活與工作中得到滿足，長期比較也更容易陷入低落的狀態。<br><br>

因此資訊與平台的整合對個人來說會越來越重要，個體如能理解社交媒體與過多資訊可能對我們造成的影響，在能保護自己的意識下來使用這些網路媒介，就能讓他們真正的成為工具，發揮他們真正的力量。<br><br>

在整合上我覺得比較簡單的作法是限制每天使用的時段，比方說限制特定時間才能用社交媒體，閱讀新聞或是觀看影片。<br><br>

另一種方法則是利用設定目標的方式，讓自己帶有目的的去使用這些平台，在完成自己的目標後嘗試將他們從手上放下。<br><br>

最後是理解到網路與真實世界的差異性，也就是有時可以把網路當成科幻小說的概念來觀賞（想想網路上對著鏡頭說話的人們，後製的照片與影片，雖然看起來很美好，但這也是個“擺拍與劇本創作”的世界）。<br><br>

網路盛行後，雖然生活與取得資訊越來越方便，人們與這些網路工具的相處方式也在轉變中，在不太可能擺脫的情況下，也就必須學會與他們共存。
</span>
<!--new code-->
</p>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
    <a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
        </div>
        <!--登出-->
        <div id="adminArea" style="margin: 0.1px auto; padding: 0 20px; display: block; text-align: center;"></div>
         <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
 
            <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
            
<!--comment section-->
<div id="comments"></div>
<h5 class="bg-secondary text-white">發文</h5>
<form id="commentForm">
  <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
  <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
  <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
</form>
<p style="font-size: xx-small; color:rgb(215, 215, 215)">*文明交流，保持秩序</p>
</div>
        </div>
</div>
</div>
<script>
const postId = "a28"; // dynamically set per page

// Load comments
async function loadComments() {
  const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
  const comments = await res.json();
  document.getElementById('comments').innerHTML = comments
    .reverse()
    .map(c => {
      const adminClass = c.is_admin == 1 ? 'admin-comment' : '';
      const displayName = c.is_admin == 1 ? `${c.name} (版主)` : c.name;
      return `<p class="${adminClass}"><strong>${displayName}:</strong> ${c.comment}</p><hr>`;
    })
    .join('');
}
loadComments();

// Post comment
document.getElementById('commentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const comment = document.getElementById('comment').value;
  await fetch('postdb/comment_api.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: new URLSearchParams({ post_id: postId, name, comment })
  });
  loadComments();
});


</script>
 <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "留言";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>



        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a20.html" class="card-link">談談音樂基礎-線性效果</a><br>
            <a href="a15.html" class="card-link">用小提琴演奏巴哈為什麼這麼難？</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span><br>
          <span style="font-size:xx-small" id="weather" class="marquee">Loading...</span>
        </div>
        
          
      
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.11&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>


      <script>

$('.line').slideDown(1200);


        </script>
<!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__backInDown");
        }
      }
    });
  </script>
  <script>
    fetch('../postdb/weather.php')
      .then(res => res.json())
      .then(data => {
        if (data.ok) {
          document.getElementById('weather').innerText =
            `${data.city}: ${data.temp}°C, ${data.description}`;
        } else {
          document.getElementById('weather').innerText = 'Weather unavailable';
        }
      })
      .catch(() => {
        document.getElementById('weather').innerText = 'Failed to load weather';
      });
  </script>


</body>
</html>