<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：寫了一個記錄音樂的小工具">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="../bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="../jslib/typed.min.js"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  .card-body {
    opacity: 0;
  }
  .card-body.visible {
    opacity: 1;
  }

  .wrapper {
    display: none;
  }

  .admin-comment {
  background-color: #9a622a; 
}


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }

  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }

  .admin-comment {
  background-color: #9a622a; 
}

</style>



</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast/podcast.html">播客</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">聯繫我</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../contact.html">來信留言</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../chat/index.php">聊天室</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../work.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                  <a id="adminLoginLink" class="dropdown-item" href="#">管理者登入</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <div class="line">
          <h3 class="card-header" style="text-align: center;">寫了一個記錄音樂的小工具</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" class="btn btn-link" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
                <img src="blogpic/ex8.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
                最近一直有一些音樂上的想法想記下來，因為找不到一個適合的工具可以用手機隨手記錄，所以研究了一下Tone.js，自己做了一個簡易的版本。<br><br>

簡單的介紹下Tone.js: 它是一個基於Web Audio API的音樂合成與JavaScript函式庫。可以在瀏覽器裡播放音符，轉換音色，做節拍控制，加入效果（混響、延遲）。Tone.js讓網頁做音樂變得簡單、可控、好玩，非常適合音樂教學，加入遊戲音效，或作為編曲器。<br><br>



我使用Tone.js去模擬聲音，選擇了一個稍長的迴音跟較溫和的音色，在網頁裡使用按鈕可以加入音符，加上返回鍵跟播放功能，然後輸出時銀幕上會有音高跟節奏的紀錄，透過截圖的方式就可以把當時音樂的想法保留起來。總算是利用工具實現了自己的想法，有興趣的朋友也可以試試看: <a href="../tools/compose.html" class="btn btn-dark bt-sm">寫譜工具</a>
</span>
<!--new code-->
</p>
<div style="margin: 30px auto;display: flex; justify-content: center; align-items: center; gap: 10px; flex-wrap: wrap;">
    <a href="bloglist.html" class="btn btn-outline-primary btn-sm">回上一頁</a>
<button onClick="appear()" class="btn btn-outline-success  btn-sm" style="max-width: 300px;" id="note">留言</button>
        </div>
        <!--登出-->
        <div id="adminArea" style="margin: 0.1px auto; padding: 0 20px; display: block; text-align: center;"></div>
         <div class="wrapper" style="border: 2px rgb(154, 154, 160) solid; max-width: 350px; margin: 0 auto;">
          <div style="display: block; margin: 0 auto; text-align: center;">
 
            <h5 class="bg-secondary text-white" style="width: 100%">留言區</h5>
            
<!--comment section-->
<div id="comments"></div>
<h5 class="bg-secondary text-white">發文</h5>
<form id="commentForm">
  <input type="text" id="name" class="form-text text-muted" style="width: 300px;" placeholder="姓名" required />
  <textarea id="comment" class="form-text text-muted" rows="3" style="width: 300px;" placeholder="留言..." required></textarea>
  <button class="btn btn-primary btn-sm" style="margin-bottom: 3px;" type="submit">送出</button>
</form>
<p style="font-size: xx-small; color:rgb(215, 215, 215)">*文明交流，保持秩序</p>
</div>
        </div>
</div>
</div>
<script>
const postId = "a29"; // dynamically set per page

// Load comments
async function loadComments() {
  const res = await fetch(`postdb/comment_api.php?post_id=${postId}`);
  const comments = await res.json();
  document.getElementById('comments').innerHTML = comments
    .reverse()
    .map(c => {
      const adminClass = c.is_admin == 1 ? 'admin-comment' : '';
      const displayName = c.is_admin == 1 ? `${c.name} (版主)` : c.name;
      return `<p class="${adminClass}"><strong>${displayName}:</strong> ${c.comment}</p><hr>`;
    })
    .join('');
}
loadComments();

// Post comment
document.getElementById('commentForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const name = document.getElementById('name').value;
  const comment = document.getElementById('comment').value;
  await fetch('postdb/comment_api.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: new URLSearchParams({ post_id: postId, name, comment })
  });
  loadComments();
});


</script>
 <script>
  function appear() {
    var commentWrapper = $(".wrapper");
    let changenote = document.getElementById('note');
    
    if (commentWrapper.is(":visible")) {
      commentWrapper.slideUp(400); // slide up in 0.4 seconds
      changenote.innerText = "留言";
    } else {
      commentWrapper.slideDown(400); // slide down in 0.4 seconds
      changenote.innerText = "收回";
    }
  }
  </script>



        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a18.html" class="card-link">演奏弦樂器的呼吸控制</a><br>
            <a href="a15.html" class="card-link">用小提琴演奏巴哈為什麼這麼難？</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span><br>
          <span style="font-size:xx-small" id="weather" class="marquee">Loading...</span>
        </div>
        
          
      
      
  
      <script src="../bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       <!--Typed.js code-->
       <script>
        const typed = new Typed('#typed', {
          strings: ["撰文：張瑋語 --更新於2025.11&nbsp;",],
          typeSpeed: 150,
          loop: false,
          cursorChar: ""
        });
      </script>


      <script>

$('.line').slideDown(1200);


        </script>
<!--jquery scrolling-->
        <script>
    $(window).on("scroll", function() {
      // Detect if the user scrolled near the bottom (e.g. last 200px)
      if ($(window).scrollTop() + $(window).height() >= $(document).height() - 200) {
        let link = $(".card-body");
        if (!link.hasClass("visible")) {
          link.addClass("visible animate__animated animate__flipInX");
        }
      }
    });
  </script>
  
  <!--javascript check admin-->
  <script>
    async function checkAdmin() {
      const res = await fetch('postdb/check_admin.php');
      const data = await res.json();
      if(data.is_admin == 1){
        // show logout button
        const div = document.getElementById('adminArea');
        div.innerHTML = '<a href="postdb/admin_logout.php?redirect=${window.location.pathname}" class="btn btn-warning btn-sm">Logout</a>';
      }
    }
    checkAdmin();
    </script>

<script>
  // dynamically add current page path to login link
  document.getElementById("adminLoginLink").href = 
    "postdb/admin_login.php?redirect=" + window.location.pathname;
</script>
<script>
    fetch('../postdb/weather.php')
      .then(res => res.json())
      .then(data => {
        if (data.ok) {
          document.getElementById('weather').innerText =
            `${data.city}: ${data.temp}°C, ${data.description}`;
        } else {
          document.getElementById('weather').innerText = 'Weather unavailable';
        }
      })
      .catch(() => {
        document.getElementById('weather').innerText = 'Failed to load weather';
      });
  </script>


</body>
</html>