<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：關於使用Blender剪輯影片">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">關於使用Blender剪輯影片</h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span><a href="bloglist.html" style="font-size: smaller;  white-space: nowrap;">文章列表</a><br><br>
            <img src="blogpic/ex16.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 20px auto 35px auto;max-width: 150px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
            本來對於Blender的認識是一個3D建模的軟體，最近因為知道其有影片剪輯的功能，所以就下載下來試試看了。沒有想到還滿好用的，它具有一般剪輯軟體的多種功能。<br><br>
            <span style="color: rgb(92, 63, 63)">**基礎的剪輯功能</span><br>
                複製剪下貼上，拼接影片，基本的影片編輯功能<br><br>
             <span style="color: rgb(92, 63, 63)">**影像的操控</span><br>
                控制圖片大小，播放速度，調整光影，對比度，加浮水印等<br><br>
             <span style="color: rgb(92, 63, 63)">**加效果跟濾鏡</span><br>
                加上銜接影片的效果，也可以加上一些特效（比如說讓影像模糊）<br><br>
             <span style="color: rgb(92, 63, 63)">**控制音效</span><br>
                顯示聲波圖可以更精確的鎖定剪輯位置，調整音量，讓聲音跟影像同步，加上聲音特效<br><br>
             <span style="color: rgb(92, 63, 63)">**支援常見輸出檔案</span><br>
             ​Blender支援MP4, AVI, MKV, MOV等影片的輸出, AAC，MP3，VORBIS，Opus，FLAC，PCM等音樂檔案的輸出<br><br>
             總結來說，Blender作為一個免費的軟體，功能非常全面，雖然學習起來並不容易，但學後覺得非常實用。<br>
            </span>
            <a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
            </span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a10.html" class="card-link">詮釋與實踐</a><br>
            <a href="a12.html" class="card-link">音樂表演的一致性</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!--Typed.js code-->
        <script>
          const typed = new Typed('#typed', {
            strings: ["撰文：張瑋語 --更新於2025.02&nbsp;",],
            typeSpeed: 150,
            loop: false,
            cursorChar: ""
          });
        </script>
      <script>


$('.line').slideDown(1500);


        </script>
</body>
</html>