<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSC3GPD1M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSC3GPD1M0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：教你如何運弓-小提琴運弓的五個重點">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">教你如何運弓：小提琴運弓的五個重點</h3>
        <span style="text-align: center; display: block;">
        <span id="typed"></span><a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a>
        </span>
        <img src="blogpic/ex15.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 20px auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
          <p class="card-text" style="text-align: center;" id="text">
            
            <span style="display:block; text-align: left;">
            小提琴運弓有很多流派，握弓姿勢，手指的運用，加上運弓方向讓它看起來複雜。不過實際練習起來，我覺得其實並不困難，以下一些技巧不妨試試看，幫助你更容易的發音:<br><br>
            <span style="color: rgb(53, 53, 53)"><span style="color: rgb(92, 63, 63)">**下弓用"拖"的動作取代壓下去</span><br>
                也就是弓下去時，讓弓與弦靠緊，並且拖拉出去的動作。<br><br>
             <span style="color: rgb(92, 63, 63)">**上弓用"擠"的動作取代浮上來</span><br>
             弓回來時，使弓與弦靠緊，並且擠回到弓根的動作，到弓根時為了緩衝，手指需跟上。<br>
             *手腕太高會擠不動，聲音容易不實。<br><br>
             <span style="color: rgb(92, 63, 63)">**握弓手指放鬆</span><br>
             握緊時不容易靈活，所以要練習手指放鬆。<br>
             為讓手指放鬆，可以想像握弓有點像握筷子或是握雞蛋的感覺，只要指尖一點點的力量就可以拿著弓了。<br><br>
             <span style="color: rgb(92, 63, 63)">**運弓方向</span><br>
             簡單來說<mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">要有紮實的聲音，運弓時得待在同一個接觸點</mark>。如果鬆開聲音會變化，靠近琴橋聲音更實，靠近指板聲音更鬆。<br>
             *練習可以用鏡子或找老師幫忙調整。<br><br>
             <span style="color: rgb(92, 63, 63)">**弓的帶動</span><br>
             不管上弓或下弓都是從手臂傳導到手腕跟手指，再怎麼細微的動作都需要這個過程，感覺想控制到只有手指或手腕的動作是很不自然的。<br><br>
             掌握以上幾個方向我覺得在運弓上是非常重要的，不過因為小提琴上有許多不同的學派，所以在細節可能會有出入喔。<br>
</span>
            </span>
            <a href="bloglist.html" style="font-size: smaller;">回上一頁</a></p>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a6.html" class="card-link">小提琴，不使用肩墊？</a><br>
            <a href="a11.html" class="card-link">三個練琴心態的建議</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
          <!--Typed.js code-->
          <script>
            const typed = new Typed('#typed', {
              strings: ["撰文：張瑋語 --更新於2025.03&nbsp;",],
              typeSpeed: 150,
              loop: false,
              cursorChar: ""
            });
          </script>
      <script>


$('.line').slideDown(1500);


        </script>
</body>
</html>