<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSC3GPD1M0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TSC3GPD1M0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="文章：三個學習音樂的觀念：讓你擴展視野，快速進步">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }



  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
    .navbar-brand{
      animation: slideInDown;
      animation-duration: 1s;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">鋼琴基礎對於弦樂學習的影響</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap; white-space: nowrap;">文章列表</a>
            <img src="blogpic/ex6.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 20px auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">以前彈琴覺得辛苦而沒有特別注意，就是彈鋼琴會不知不覺的提升自己對音樂的基礎，諸如節奏感，音感，認譜速度，左右手協調這些。都對學習提琴有著很大的幫助，也是在前幾年才慢慢的才意識到的事。對於大部分的人來說，同時學習小提琴與鋼琴似乎像是苦力活，有點"被虐"的感覺，但是實際上優點很多，怎麼說呢?
                下面我整理了幾個想法，對於已經有接觸兩個樂器的同學，或是正打算同時學習弦樂器與鋼琴的朋友，都可以參考看看。<br><br>
    
            **彈鋼琴對於音感與節奏感的幫助<br>
            簡單來說就是提供了大致上辨別音高的練習，因為在彈鋼琴會反覆練習很多次相同的音高，所以對於音符的定位有一定程度的幫助。節奏感的話，鋼琴其實算是敲擊樂器的一種，對節奏的鍛鍊很扎實。<br><br>
                **彈鋼琴對於認譜速度的幫助<br>
                個人認為認譜最困難的首選指揮，一目十行絕對不是開玩笑。再來可能就是鋼琴了，因為音符非常的多，讀譜的速度會在每次練習時順便訓練的。練一練鋼琴，再次回到弦樂時，就會發現讀譜簡單了許多。<br><br>
                **操作協調的訓練<br>
                對於弦樂與鋼琴都同樣重要的左右手分工，只是鋼琴還多了腳踏板的使用，增加複雜程度的前提下，演奏者的協調性就會被訓練起來。<br><br>
                **彈鋼琴加速學習和聲理論<br>
                探討和聲也就是理解音符之間的相互關係，理解音樂的情緒，暸解旋律之外的音樂語法，對於演奏音樂有非常大的幫助。而和聲在弦樂器上練習時，因弦樂器主軸為旋律樂器，與鋼琴相比，較不容易體會和聲與複音音樂的精妙之處。（弦樂器也有自己的和聲練習場所，就是室內樂與樂團）<br><br>
    
                    鋼琴可以更容易的實現在自己練習時對於和聲理論的訓練。許多作曲家的作品也適合從鋼琴入門，在這些作品中去理解音樂的表達方法，也是鋼琴作為音樂訓練裡非常實用的一環。<br><br>
                    結論<br>
                    長期觀察下來，鋼琴基礎對弦樂學習非常有幫助。同時有學習鋼琴的，或是以前有學過鋼琴的小朋友容易有比較好的音感跟節奏感。當碰到小提琴這種非常仰賴聽力與節奏感的樂器時，有鋼琴底子，更容易建立音樂訓練所需要的基礎。<br>
</span>
<a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
</span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="a2.html" class="card-link">三個學習音樂的觀念：讓你擴展視野，快速進步</a><br>
            <a href="a11.html" class="card-link">三個練琴心態的建議</a>
          </div>
          www.cstudio-go.com<br>
          <span style="font-size:xx-small">  © 2025 Wei-yu Chang. All Rights Reserved. </span>
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!--Typed.js code-->
        <script>
          const typed = new Typed('#typed', {
            strings: ["撰文：張瑋語 --更新於2025.07&nbsp;",],
            typeSpeed: 150,
            loop: false,
            cursorChar: ""
          });
        </script>
      <script>

$('.line').slideDown(1200);


        </script>
</body>
</html>