<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="瑋語老師的部落格">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="preload" href="blogpic/ex24.png" as="image">
    <link rel="preload" href="blogpic/ex23.webp" as="image">
    <link rel="preload" href="blogpic/ex22.webp" as="image">
    <link rel="preload" href="blogpic/ex21.webp" as="image">
    <link rel="preload" href="blogpic/ex20.webp" as="image">
    
<style>
  
  .line{
    display: none;
  }

  .list-group-item a{
    color:rgb(102, 5, 5);
  }

  #img {
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
  }
  

  @media screen and (max-width: 500px) {
    #img{
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin: 30px auto 10px auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
  }
  }

  @media screen and (min-width: 900px) {

    #img {
      margin-top: 20px;
      border-radius: 58% 42% 0% 100% / 100% 100% 0% 0% ;
    }

  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-文章列表-</h3>
        <img src="../asset/ex23-1.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <ul class="list-group list-group-flush" style="text-align: center;">
        <li class="list-group-item"><a href="a22.html">三本值得看的書</a></li>
        <li class="list-group-item"><a href="a21.html">使用Hugo軟體快速架站</a></li>
        <li class="list-group-item"><a href="a20.html">談談音樂基礎-線性效果</a></li>
        <li class="list-group-item"><a href="a19.html">音樂的療癒作用</a></li>
        <li class="list-group-item"><a href="a18.html">演奏弦樂器的呼吸控制</a></li>
        <li class="list-group-item"><a href="a17.html">Joplin筆記系統</a></li>
        <li class="list-group-item"><a href="a16.html">寫作的力量</a></li>
        <li class="list-group-item"><a href="a15.html">用小提琴演奏巴哈為什麼這麼難？</a></li>
        <li class="list-group-item"><a href="a14.html">廣讀與樂感</a></li>
        <li class="list-group-item"><a href="a13.html">音樂與理性</a></li>
        <li class="list-group-item"><a href="a12.html">音樂表演的一致性</a></li>
        <li class="list-group-item"><a href="a11.html">三個練琴心態的建議</a></li>
        <li class="list-group-item"><a href="a10.html">詮釋與實踐</a></li>
        <li class="list-group-item"><a href="a9.html">音樂表演時的負面情緒</a></li>
        <li class="list-group-item"><a href="a8.html">鋼琴基礎對於弦樂學習的影響</a></li>
        <li class="list-group-item"><a href="a7.html">咖啡因與演奏音樂</a></li>
        <li class="list-group-item"><a href="a6.html">小提琴，不使用肩墊？</a></li>
        <li class="list-group-item"><a href="a5.html">教你如何運弓：小提琴運弓的五個重點</a></li>
        <li class="list-group-item"><a href="a4.html">關於使用Blender剪輯影片</a></li>
        <li class="list-group-item"><a href="a3.html">學習軟體工程的好處</a></li>
        <li class="list-group-item"><a href="a2.html">三個學習音樂的觀念：讓你擴展視野，快速進步</a></li>
        <li class="list-group-item"><a href="a1.html">只學習一種音樂，是很可惜的事</a></li>
        </ul>
        <div id="pagination" style="margin-top:20px; text-align:center;"></div>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
      <script>
        const articles = document.querySelectorAll(".list-group-item");
        const perPage = 8;
        let currentPage = 1;
        const totalPages = Math.ceil(articles.length / perPage);
        const pagination = document.getElementById("pagination");
      
        // 每次顯示的頁碼數量（例如：1–8, 9–16）
        const pagesPerSet = 6;
        let currentSet = 0; // 第0組代表1–8
      
        function showPage(page) {
          const start = (page - 1) * perPage;
          const end = start + perPage;
      
          articles.forEach((article, index) => {
            article.style.display = (index >= start && index < end) ? "block" : "none";
          });
      
          renderPagination(page);
        }
      
        function renderPagination(page) {
          pagination.innerHTML = "";
          const ul = document.createElement("ul");
          ul.classList.add("pagination", "justify-content-center");
      
          // 計算目前組的起始與結束頁
          const startPage = currentSet * pagesPerSet + 1;
          const endPage = Math.min(startPage + pagesPerSet - 1, totalPages);
      
          // 上一組按鈕
          if (currentSet > 0) {
            const prevSetLi = document.createElement("li");
            prevSetLi.classList.add("page-item");
            const prevSetA = document.createElement("a");
            prevSetA.classList.add("page-link");
            prevSetA.href = "#";
            prevSetA.textContent = "←";
            prevSetA.onclick = (e) => {
              e.preventDefault();
              currentSet--;
              renderPagination(page);
            };
            prevSetLi.appendChild(prevSetA);
            ul.appendChild(prevSetLi);
          }
      
          // 頁碼按鈕
          for (let i = startPage; i <= endPage; i++) {
            const li = document.createElement("li");
            li.classList.add("page-item");
            if (i === page) li.classList.add("active");
      
            const a = document.createElement("a");
            a.classList.add("page-link");
            a.href = "#";
            a.textContent = i;
            a.onclick = (e) => {
              e.preventDefault();
              showPage(i);
            };
      
            li.appendChild(a);
            ul.appendChild(li);
          }
      
          // 下一組按鈕
          if (endPage < totalPages) {
            const nextSetLi = document.createElement("li");
            nextSetLi.classList.add("page-item");
            const nextSetA = document.createElement("a");
            nextSetA.classList.add("page-link");
            nextSetA.href = "#";
            nextSetA.textContent = "→";
            nextSetA.onclick = (e) => {
              e.preventDefault();
              currentSet++;
              renderPagination(page);
            };
            nextSetLi.appendChild(nextSetA);
            ul.appendChild(nextSetLi);
          }
      
          pagination.appendChild(ul);
        }
      
        // 初始化
        showPage(currentPage);
      </script>

  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>


$('.line').fadeIn(800);


        </script>
</body>
</html>