<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  
  .line{
    display: none;
  }

  .list-group-item a{
    color:rgb(102, 5, 5);
  }

  #img {
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
  }
  

  @media screen and (max-width: 500px) {
    #img{
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin: 30px auto 10px auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
  }
  }

  @media screen and (min-width: 900px) {

    #img {
      margin-top: 20px;
      border-radius: 58% 42% 0% 100% / 100% 100% 0% 0% ;
    }

  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-文章列表-</h3>
        <img src="../asset/ex23-1.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <ul class="list-group list-group-flush" style="text-align: center;">
        <li class="list-group-item"><a href="writing14.html">廣讀與樂感</a></li>
        <li class="list-group-item"><a href="writing13.html">音樂與理性</a></li>
        <li class="list-group-item"><a href="writing12.html">音樂表演的一致性</a></li>
        <li class="list-group-item"><a href="writing11.html">三個練琴心態的建議</a></li>
        <li class="list-group-item"><a href="writing10.html">詮釋與實踐</a></li>
        <li class="list-group-item"><a href="writing9.html">音樂表演時的負面情緒</a></li>
        <li class="list-group-item"><a href="writing8.html">鋼琴基礎對於弦樂學習的影響</a></li>
        <li class="list-group-item"><a href="writing7.html">咖啡因與演奏音樂</a></li>
        <li class="list-group-item"><a href="writing6.html">小提琴，不使用肩墊？</a></li>
        <li class="list-group-item"><a href="writing5.html">教你如何運弓：小提琴運弓的五個重點</a></li>
        <li class="list-group-item"><a href="writing4.html">關於使用Blender剪輯影片</a></li>
        <li class="list-group-item"><a href="writing3.html">學習軟體工程的好處</a></li>
        <li class="list-group-item"><a href="writing2.html">三個學習音樂的觀念：讓你擴展視野，快速進步</a></li>
        <li class="list-group-item"><a href="writing1.html">只學習一種音樂，是很可惜的事</a></li>
        </ul>
        <div id="pagination" style="margin-top:20px; text-align:center;"></div>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
      <script>
        const articles = document.querySelectorAll(".list-group-item");
        const perPage = 8;
        let currentPage = 1;
        const totalPages = Math.ceil(articles.length / perPage);
        const pagination = document.getElementById("pagination");
      
        function showPage(page) {
          const start = (page - 1) * perPage;
          const end = start + perPage;
      
          // 顯示正確的文章
          articles.forEach((article, index) => {
            article.style.display = (index >= start && index < end) ? "block" : "none";
          });
      
          // 更新分頁按鈕
          pagination.innerHTML = "";

          // 建立 Bootstrap 分頁容器
          const ul = document.createElement("ul");
          ul.classList.add("pagination", "justify-content-center");
      
          // 上一頁
          const prevLi = document.createElement("li");
  prevLi.classList.add("page-item");
  if (page === 1) prevLi.classList.add("disabled");

  const prevA = document.createElement("a");
  prevA.classList.add("page-link");
  prevA.href = "#";
  prevA.textContent = "«";
  prevA.onclick = (e) => { e.preventDefault(); if (page > 1) showPage(page - 1); };
  prevLi.appendChild(prevA);
  ul.appendChild(prevLi);

      
          // 頁碼按鈕
  for (let i = 1; i <= totalPages; i++) {
    const li = document.createElement("li");
    li.classList.add("page-item");
    if (i === page) li.classList.add("active");

    const a = document.createElement("a");
    a.classList.add("page-link");
    a.href = "#";
    a.textContent = i;
    a.onclick = (e) => { e.preventDefault(); showPage(i); };

    li.appendChild(a);
    ul.appendChild(li);
  }

  // 下一頁
  const nextLi = document.createElement("li");
  nextLi.classList.add("page-item");
  if (page === totalPages) nextLi.classList.add("disabled");

  const nextA = document.createElement("a");
  nextA.classList.add("page-link");
  nextA.href = "#";
  nextA.textContent = "»";
  nextA.onclick = (e) => { e.preventDefault(); if (page < totalPages) showPage(page + 1); };
  nextLi.appendChild(nextA);
  ul.appendChild(nextLi);

  // 把分頁加到 DOM
  pagination.appendChild(ul);

  // 更新目前頁數
  currentPage = page;
        }
      
        // 初始化
        showPage(currentPage);
      </script>

  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>


$('.line').fadeIn(800);


        </script>
</body>
</html>