<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">咖啡因與演奏音樂</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a>
            <img src="blogpic/ex11.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 20px auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
              現代人每天都有許多機會攝入到咖啡因，路上隨處可見的咖啡廳，便利商店的咖啡店，咖啡已經進佔我們的生活，而如果你正在學習音樂，是否也曾想過，喝了咖啡是否會影響到音樂的表現？是否要特別控制自己對於咖啡因的攝入？這邊我將自己的一些想法整理給大家參考。<br><br>

                **咖啡因有時能讓你更專注<br>
                
                這邊指的是當演奏者比較疲勞，不容易專注的情況，適量的咖啡因可以幫助他提起精神，完成當前的工作。<br><br>
                
                **咖啡因攝取過量會引響健康<br>
                
                如果攝入的咖啡因超過建議的標準量，就可能造成心臟與交感神經的負擔，嚴重時可能會引起心悸，發抖，也可能影響人的休息。在攝取時一定要小心不能過量的飲用。<br><br>
                
                **咖啡因可以調整心情<br>
                
                當心情低落時，咖啡因可以讓心情更加愉快，要注意的是，一旦對咖啡因有上癮的現象時，也可能會在停止飲用之後有反作用。<br><br>
                
                **控制咖啡因的攝取<br>
                
                現代人非常容易攝取到咖啡因。從直接的喝咖啡，到茶葉，汽水，提神飲料，巧克力，都含有咖啡因。而一個成年人每天的建議攝取量<mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">最多到400mg</mark>, 孕婦最多200mg, 兒童與青少年則最多100克。為了更良好的控制每日攝取的咖啡因含量，可以多瞭解各種食物的咖啡因含量，這邊是一些常見的含咖啡因食物：<br><br>
                
                <span style="font-style: italic; color:rgb(16, 6, 65)">- 咖啡:  一杯約70-140 mg<br>
                - 巧克力:  一盎司約 5-40 mg<br>
                - 紅茶:  一杯約20-70 mg<br>
                - 提神飲料(蠻牛，康貝特):  一瓶約50-300 mg<br>
                - 可口可樂:  一瓶12盎司約有50-300 mg</span><br><br>
                
                結論<Br>
                
                總歸來說，適量食用咖啡是安全的。咖啡因的攝取不該讓音樂人害怕，如果覺得攝取咖啡會影響到音樂演出，可以適量的減少攝取量，個人可以依據需求來調整自己的份量。<br>
</span>
<a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
</span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="writing6.html" class="card-link">小提琴，不使用肩墊？</a><br>
            <a href="writing4.html" class="card-link">關於使用Blender剪輯影片</a>
          </div>
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
          <!--Typed.js code-->
          <script>
            const typed = new Typed('#typed', {
              strings: ["撰文：張瑋語 --更新於2025.07&nbsp;",],
              typeSpeed: 150,
              loop: false,
              cursorChar: ""
            });
          </script>
      <script>


$('.line').slideDown(1200);


        </script>
</body>
</html>