<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }



  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    .left {
        text-align: left;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">三個練琴心態的建議</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller; white-space: nowrap;">文章列表</a><br><br>
            <span style="display:block; text-align: left;">
              <img src="blogpic/ex1.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto; border-radius: 50%; max-width: 200px; height: auto;" id="img">
            喜歡練琴的人不多，有些音樂人甚至討厭練琴，鋼琴家魯賓斯坦曾說過他就厭惡長時間的練習。小提琴家薩拉撒泰則是一天練14小時的小提琴長達37年，而且還是在討厭練琴的基礎上。爵士樂的傳奇人物杜克公爵也公開說過討厭練琴，更偏好作曲與改編作品。<br><br>
            雖然大部分的人都討厭練琴，還是有喜歡練琴的音樂人。他們的原因不乏是從中找到秩序感，一種掌控性，練習時可以舒壓，或是在練習過程中喜歡進步的感覺，喜歡挑戰自己等等。<br><br>
            雖然都知道練習才能幫助我們進步，但碰到練琴枯燥的狀況很常見，碰到挫折時想放棄的情況也很多，那用什麼樣的心態可以幫助我們更從容的面對？這邊有三個建議：<br><br>
            **培養長遠思考，積少成多的心態<br>
            練習前雖然想著要一次大量的練習，但除非有特殊的原因，很少有人能忍受動輒數個小時的單一活動。也就是說，我們都有可能會有撐不下去的感覺，那就要衡量是否晚點可以再回來練，做些轉移活動。
            <br><br>
            轉移活動的神奇之處，是我們的潛意識裡會持續的作用幫助我們找到難點的解決方法，而淺意識不需要我們在練琴的狀態時就可以工作。<br><br>
            
                **了解音樂對自己是什麼，昇華重複性的無聊感<br>
                <em>“枯燥的時候，記得在裡面尋找意義”</em><br>
                我喜歡的作者Viktor Frankl在“尋找生命的意義”一書中提到: 人在極端環境之下，只要心中擁有意義，他就可以承受各種的不合理。音樂人雖然很多時候不提，但是我們在教學，創作，演奏音樂時的意義，其實是需要自己找到一個解釋的。如果能夠清楚為什麼自己要在音樂的道路前進，就更容易面對練習。<br><br>
                **成長思維，參考其他視角，繼續擴展世界觀<br>
                有些音樂人他的人生閱歷很豐富，這些很可能會顯示在他的音樂與深度。
                    舉例來說，懂的聯覺概念的人很可能會使用視覺(如明亮的，繽紛的)與味覺(甜美的，苦澀的)來形容與表達音樂。喜歡文化的人，能透過語言，飲食，民族性等深入的暸解當地的音樂。<br>
                培養豐富的閱歷，除了接受新知，認識朋友之外，也需要一個成長思維的心態。人在一直吸收，學習的過程中，他會慢慢的發展出一些固定的思維，這比較容易限制住我們看待事物的角度。在練習音樂的過程中，除了達成練習目的之外，也可以尋找一些不同的看待音樂的角度，看看其他人的視角，可以幫助我們繼續擴展深度。<br><br>
                結論<br>
                這麼說來，讓自己保持好奇心可能是練習音樂的路上，最重要的特質。練習時的強度控制，找到音樂對自己的意義，保持成長的開闊性，看看不同的視角，都需要不停的去調整。如果面對這麽多的任務要處理，就不太容易覺得練習無聊了吧。<br>
              </span>
              <a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
              </span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="writing2.html" class="card-link">三個學習音樂的觀念：讓你擴展視野，快速進步</a><br>
            <a href="writing4.html" class="card-link">關於使用Blender剪輯影片</a>
          </div>
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
         <!--Typed.js code-->
         <script>
          const typed = new Typed('#typed', {
            strings: ["撰文：張瑋語 --更新於2025.08&nbsp;",],
            typeSpeed: 150,
            loop: false,
            cursorChar: ""
          });
        </script>
      <script>

$('.line').slideDown(1200);


        </script>
</body>
</html>