<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="blogstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
  }

  @media screen and (max-width: 799px) {
   #text {
    padding: 0 20px;
   }
  }


</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="../main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../language.html">語言與框架</a>
                  <a class="dropdown-item" href="../vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">學習軟體工程的好處</span></h3>
          <p class="card-text" style="text-align: center;" id="text">
            <span id="typed"></span> <a href="bloglist.html" style="font-size: smaller;  white-space: nowrap;">文章列表</a><br><br>
            <img src="blogpic/ex3.webp" class="d-block user-select-none" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto 35px auto; border-radius: 50%;max-width: 200px; height: auto;" id="img">
            <span style="display:block; text-align: left;">
            自從開始接觸軟體工程後，我發現做這件事還能打開眼界，讓人在不同的角度審視問題。<br><br>
            **對於所有設計更加的敏感<br>
            因為有接觸前端工程的原因，網頁設計與介面的操控開始慢慢的影響自己對於設計的敏感性。看到一個設計很好的產品，會對它的細節產生好奇，想要研究怎麼去調動顏色，形狀與大小，如何創造出特定的感覺，讓產品能達到需求。<br><br>
        **暸解與電腦的溝通方式<br>
    跟電腦打交道時，學習並知道了幾種不同的溝通方法。輸入不同的代碼可以讓電腦做不同的事，小至計算，調控介面與資料搜集，大至創造程式，創造人工智能，精算，精密篩選等，與電腦的溝通越發的熟練，它能幫助我們的事情也就越多。<br><br>
**提升解決問題的能力<br>
因為軟體工程很容易碰到問題而卡住，所以也在訓練個人解決問題的能力，反而讓我意識到其中的有趣之處：本來不知道自己能做到的事，在<mark style="background-color: burlywood; font-size: 100%; border-radius: 50% 20% / 10% 40%;">突破自己限制</mark>時，感到努力值得。在解決問題的過程中得到成長。因為不是來自於跟他人的比較，似乎更單純的讓人幸福。<br>
            </span>
            <a href="bloglist.html" style="font-size: smaller;">回上一頁</a>
</span>
        </div>
        
        <div class="card-footer text-muted" style="text-align: center;">
            <p>延伸閱讀</p>
        <div class="card-body" style="text-align: center;">
            <a href="writing12.html" class="card-link">音樂表演的一致性</a><br>
            <a href="writing11.html" class="card-link">三個練琴心態的建議</a>
          </div>
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
            <!--Typed.js code-->
            <script>
              const typed = new Typed('#typed', {
                strings: ["撰文：張瑋語 --更新於2025.02&nbsp;",],
                typeSpeed: 150,
                loop: false,
                cursorChar: ""
              });
            </script>
      <script>

$('.line').slideDown(1500);


        </script>
</body>
</html>