<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室-完整簡歷</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<!--animate.css-->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>    
<link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  
  #img {
    width: 500px;
    height: 500px;
  }

  #bio {
    padding: 0 20%;
    text-align: center;
  }
  @media screen and (max-width: 800px) {
    #bio {
      padding: 0;
      text-align: left;
    }
  }
  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="card mb-3">
        <div class="card-body line">
        </div>
        <img src="asset/WChang.webp" class="d-block user-select-none animate__animated animate__fadeIn" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
          <h3 class="card-header" style="text-align: center;">張瑋語</h3>
        <div class="card-body">
          <p class="card-text" id="bio">小提琴、中提琴雙碩士以及音樂演奏博士，先後畢業於台灣輔仁大學、美國伯克利波士頓音樂學院、美國堪薩斯大學。 師從蕭敦化，王逸超，歐陽慧剛，Irina Muresanu, Veronique Mathieu, David Colwell, Boris Vayner, Philip Kramp. 曾獲香港國際弦樂公開賽公開組一等獎，加拿大皇家之聲比賽一等獎。

            他作為獨奏演奏者，曾得到眾多小提琴/中提琴大師的指導，包含 David Kim, Joseph Silverstein，Ben Sayevich, Daniel Andai, Milena Pajaro-Van De Stadt, Nicolas Dautricourt，Nicolas Kitchen， Kristopher Tong，同時作為重奏演奏者，也得到知名室內樂大師班的指導，包含The Boston Trio，The Dover Quartet，The Chillingirian Quartet，The Emerson Quartet， The Borromeo Quartet。
            
            在美期間，曾任堪薩斯大學音樂學院助教, 曼哈頓藝術中心音樂教師，托皮卡交響樂團以及威奇托交響樂團演奏家。在美國Suelly Hall, Lied Center, Swarthout Recital hall, Kauffmann Center等多地舉辦獨奏及重奏音樂會。在中期間，曾擔任四川交響樂團小提琴副首席，河南大學音樂學院副教授，教授小提琴，中提琴，管弦樂合奏等課程。近幾年他以獨奏、重奏者的身份活躍於國內國際舞台，演奏足跡遍及台灣，中國、美國、德國，維也納，意大利，韓國、泰國等。
            </p>
        </div>
      
        <div class="card-body" style="text-align: center;">
          <a href="main.html" class="card-link">上一頁</a>
        </div>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').slideDown(1500);
        
        </script>
</body>
</html>