<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室 --聯繫我</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<!--animate.css-->  
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    (function(){
       emailjs.init({
         publicKey: "ZgS3i6_Ozsax-2SqO",
       });
    })();
 </script>
 <script type="text/javascript">
    window.onload = function() {
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // these IDs from the previous steps
            emailjs.sendForm('service_us4jag6', 'template_5u3zqpj', this)
                .then(() => {
                    alert('寄信成功了，期待您的消息！');
                }, (error) => {
                    alert('寄信失敗了，請再試試看！', error);
                });
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<style>
  

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #theForm {
    max-width: 500px;
    height: auto;
    border: solid 3px rgb(167, 151, 135);
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #theForm {
    width: auto;
    height: auto;
    border: solid 3px rgb(167, 151, 135);
  }

  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header animate__animated animate__fadeInDown animate__delay-1s" style="text-align: center;">聯繫我</h3>
        <img src="asset/envelope.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <div class="card-body" style="margin: 0 auto;" id="theForm">
            <form id="contactForm">
                <label>姓名：</label>
                    <input type="text" name ="user_name" style="background-color: rgb(234, 231, 231); margin-bottom: 2px;"><br>
                <label>郵箱：</label>
                    <input type="text" name ="user_email" style="background-color: rgb(234, 231, 231);"><br>
                    <label>
                      <span id="typed"></span></label>
                    <br>
                    <textarea name="message" style="background-color: rgb(234, 231, 231);  width: 100%; height: 200px;"></textarea><br>
                    <input id ='enter' type="submit" style="font-weight: 600;" value="送出"/> 
                </form>
                </div>
        </span>
        <!--Typed.js code-->
        <script>
            const typed = new Typed('#typed', {
              strings: ["","留個言吧?", "~留個言嘛~", "不留言嗎?", "真的不留言了嗎?"],
              typeSpeed: 400,
              backSpeed: 200,
              backDelay: 1000,
              loop: true,
              cursorChar: "|"
            });
          </script>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').fadeIn(2000);


        </script>
</body>
</html>