<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  
  #shortBio {
    text-align: center;
  }

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
  }

    #shortBio {
      display: block;
      text-align: left;
    }
  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-軟體工程-</h3>
        <div class="card-body">
          
          <h5 class="card-title" id="shortBio">我從2024年開始接觸軟體工程，自學了前後端技術，這個網站就是作品之一，這裡是一些我常用的程式語言與框架。</h5><a href="outsourcing.html" class="card-link btn btn-primary btn-sm animate__animated animate__jackInTheBox animate__delay-1s" style="width:150px ;margin: 0 auto; display: block; opacity: 75%">外包發案</a>
        </div>
        
          


        <table class="table table-hover" style="max-width: 1000px; margin: 0 auto;">
            <thead>
              <tr>
                <th scope="col">語言與框架</th>
                <th scope="col">分類</th>
                <th scope="col">功能</th>
                <th scope="col">當前版本</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <th scope="row">HTML</th>
                <td>前端</td>
                <td>網頁內容的結構語言</td>
                <td>HTML5</td>
              </tr>
              <tr>
                <th scope="row">CSS</th>
                <td>前端</td>
                <td>網頁的樣式設計語言</td>
                <td>CSS3</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">JAVASCRIPT</th>
                <td>前端&後端</td>
                <td>網頁互動與功能的程式語言</td>
                <td>ECMAScript 2025</td>
              </tr>
              <tr class="table-secondary">
                <th scope="row">VUE</th>
                <td>前端</td>
                <td>建立互動式網頁的前端框架</td>
                <td>VUE 3</td>
              </tr>
              <tr class="table-success">
                <th scope="row">BOOTSTRAP</th>
                <td>前端</td>
                <td>快速設計響應式網站的前端框架</td>
                <td>Bootstrap 5</td>
              </tr>
              <tr class="table-danger">
                <th scope="row">JQUERY</th>
                <td>前端</td>
                <td>簡化網頁操作和事件處理的JavaScript函式庫</td>
                <td>Jquery 3</td>
              </tr>
              <tr class="table-warning">
                <th scope="row">PHP</th>
                <td>後端</td>
                <td>用於後端的網頁程式語言</td>
                <td>PHP 8.3</td>
              </tr>
              <tr class="table-info">
                <th scope="row">SQL</th>
                <td>資料庫</td>
                <td>用來查詢與管理資料庫的語言</td>
                <td>SQL:2016</td>
              </tr>
              <tr class="table-light">
                <th scope="row">GIT</th>
                <td>版本控制</td>
                <td>版本控制工具，用來管理程式碼歷史</td>
                <td>--</td>
              </tr>
              <tr class="table-active">
                <th scope="row">LARAVEL</th>
                <td>後端</td>
                <td>PHP框架，用於快速開發網頁應用</td>
                <td>Laravel 11</td>
              </tr>
              <tr>
                <th scope="row">TAILWIND CSS</th>
                <td>前端</td>
                <td>工具型CSS框架</td>
                <td>v4.1.14</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">NODE.JS</th>
                <td>後端</td>
                <td>伺服器端JavaScript</td>
                <td>v20.5.1</td>
              </tr>
              <tr class="table-secondary">
                <th scope="row">WORDPRESS</th>
                <td>前端&後端</td>
                <td>網站建置系統</td>
                <td>穩定版 6.6</td>
              </tr>
              <tr class="table-success">
                <th scope="row">WOOCOMMERCE</th>
                <td>插件</td>
                <td>WordPress電商外掛</td>
                <td>穩定版8.4</td>
              </tr>
              <tr class="table-danger">
                <th scope="row">FIGMA</th>
                <td>前端</td>
                <td>線上設計與協作工具，用於UI/UX和原型製作</td>
                <td>125.4.9</td>
              </tr>
              <tr class="table-warning">
                <th scope="row">ANIMATE.CSS</th>
                <td>前端</td>
                <td>跨瀏覽器的CSS動畫庫，讓網站元素實現動畫效果</td>
                <td>v4.1.1</td>
              </tr>
              <tr class="table-dark">
                <th scope="row">SASS</th>
                <td>前端</td>
                <td>CSS 擴展語言，支援變數與巢狀規則</td>
                <td>Dart Sass</td>
              </tr>
            </tbody>
          </table>
        

        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').slideDown(2000);


        </script>
</body>
</html>