<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室-主頁</title>
    <meta name="description" content="張瑋語的網站主頁，分享音樂教學，部落格與作品分享">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<link rel="canonical" href="https://www.cstudio-go.com/main.html">
<meta name="robots" content="index, follow">
<link rel="preload" href="asset/WChang.webp" as="image">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<meta property="og:title" content="瑋語老師的教室-主頁">
<meta property="og:description" content="張瑋語的網站主頁，分享音樂教學，部落格與作品分享">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    

<style>
  .line {
  display: none;
}

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
    text-align: center;
  }

  #about {
    display: block;
    margin: 10px 0;
  }

 
  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
    text-align: left;
  }
   #about {
    display:block;
    text-align: center;
   }

  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-歡迎來到張瑋語的網站-</h3>
        <div class="card-body">
          
          <h5 class="card-title" style="text-align: center;">我是一名音樂教師</h5>
          <h6 class="card-subtitle text-muted" style="text-align: center;">這裡有部落格，播客與心得分享，也可以<a href="https://sendfox.com/cstudio" style="color: rgb(92, 136, 226); text-decoration: none; white-space: nowrap;">訂閱最新消息</a>，找我上課可以用<a href="https://tidycal.com/cstudio" style="text-decoration: none; color: rgb(92, 136, 226);"><span style="white-space: nowrap;">約課系統</span></a>，合作或其他事務請您<a href="contact.html" style="text-decoration: none; color: rgb(92, 136, 226); white-space: nowrap;">來信留言</a></h4></h6>
        </div>
        <img src="asset/logo.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <div class="card-body">
        </span>
          <p class="card-text" id="text"><span id="about">-關於我-</span>2019年於堪薩斯大學取得音樂演奏博士之後，曾於交響樂團與大學工作，我除了教小中提琴與鋼琴，也喜歡哲學，心理學，電腦，創作與編曲，<span style="white-space: nowrap;">現居台北內湖。</span></p>
        </div>
        <ul class="list-group list-group-flush" style="text-align: center;">
          <li class="list-group-item">2023 榮獲香港弦樂公開賽榮譽指導教師</li>
          <li class="list-group-item">2021 榮獲加拿大皇家之聲音樂比賽第一名</li>
        </ul>
        <div class="card-body" style="text-align: center;">
          <a href="bio.html" class="card-link btn btn-outline-primary" style="padding: 1px 8px">完整簡歷</a>
          <button class="card-link btn btn-outline-secondary" type="button" onclick="showvideo()" id="audioButton" style="padding: 1px 8px">音樂試聽</button>
        </div>
        <div id="audioText" style="display: none; text-align: center; color: rgb(83, 79, 79);">流浪者之歌 -小提琴</div>
        <audio id="audio1" controls style="display: none; margin:5px auto;">試聽</audio>
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>


$('.line').fadeIn(2000);


        </script>
</body>
</html>
