<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
<!--animate.css-->    
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
  }


  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
  }
  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="vueSpa/index.html">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-接案價格-</h3>
        <div class="card-body">
          
          <h5 class="card-title" style="text-align: center;">企業網站，工作室網頁，一頁式廣告，部落格，電商網站</h5>
        </div>
        <a href="contact.html" class="card-link  btn btn-primary btn-sm animate__animated animate__jackInTheBox animate__delay-1s" style="margin: 0 auto; display: block; width: 150px; opacity: 75%">點擊聯繫</a>
        <table class="table table-hover" style="max-width: 1000px; margin: 0 auto;">
            <thead>
              <tr>
                <th scope="col">種類</th>
                <th scope="col">所需時間</th>
                <th scope="col">功能介紹</th>
                <th scope="col">價格</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <th scope="row">一頁式網頁</th>
                <td>約1至3週</td>
                <td>簡單簡潔，可搭配少量動畫</td>
                <td>$10000</td>
              </tr>
              <tr>
                <th scope="row">多頁式網頁</th>
                <td>約4週至12週</td>
                <td>隨功能需求，少量到全面功能：介紹頁面，即時通，留言板，部落格，電商等</td>
                <td>$20000 - $200000</td>
              </tr>
              <tr class="table-primary">
                <th scope="row">部落格</th>
                <td>約2-4週</td>
                <td>搭配設計要求，具個人特色</td>
                <td>$30000</td>
              </tr>
              <tr class="table-secondary">
                <th scope="row">電商架站</th>
                <td>約6-10週</td>
                <td>從設計到產品上架</td>
                <td>$100000 - $150000</td>
              </tr>
              <tr class="table-success">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="table-danger">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="table-warning">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="table-info">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="table-light">
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
            </tbody>
          </table>
        

        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').slideDown(2000);


        </script>
</body>
</html>