<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <meta name="description" content="張瑋語的網站">
<meta name ="keywords" content="張瑋語, 部落格, 小提琴, 鋼琴, 編曲, 軟體工程, 音樂作品">
<meta property="og:image" content="https://cstudio-go.com/logo.webp">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
    text-align: center;
  }

  #about {
    display: block;
    margin: 10px 0;
  }

  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
    text-align: left;
  }
   #about {
    display:block;
    text-align: center;
   }

  }



</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">瑋語老師的教室</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="main.html">主頁
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog/bloglist.html">部落格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="podcast.html">播客</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">聯繫我</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">軟體工程</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="language.html">語言與框架</a>
                  <a class="dropdown-item" href="#">作品</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="outsourcing.html">架站服務</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <script>
        var showvideo = () => {
        var audio1 = document.getElementById('audio1');
        var audioText = document.getElementById('audioText');
        audio1.preload = "auto";
        audio1.src = "asset/gypsyAir.mp3";
        audio1.load();
        audio1.style.display= "block";
        audioText.style.display = "block";
        }
        </script>

      <div class="card mb-3">
        <span class="line">
        <h3 class="card-header" style="text-align: center;">-前後端作品-</h3>
        <div class="card-body">
          
          <h5 class="card-title" style="text-align: center;">一頁式網站</h5>
          <h6 class="card-subtitle text-muted" style="text-align: center;">一頁式網頁是將網站所有主要內容集中在單一頁面，使用者可透過滑動或點擊導覽列快速定位到不同區塊。這種設計簡潔直觀，瀏覽體驗流暢，特別適合作品集、活動宣傳或個人簡歷展示。不過若內容過多，頁面可能過長，對SEO的效果也不如多頁式網站靈活。</h6>
        </div>
        <img src="asset/logo.webp" class="d-block user-select-none" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle; margin: 0 auto;" id="img">
          <rect width="100%" height="100%" fill="#868e96"></rect>
        <div class="card-body">
        </span>
          <p class="card-text" id="text"><span id="about"><a>點擊打開一頁式展示頁</a></span></p>
        </div>
       
        <div class="card-footer text-muted" style="text-align: center;">
          www.cstudio-go.com
        </div>
        
          
      </div>
      
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').slideDown(2000);


        </script>
</body>
</html>
