<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑋語老師的教室</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
<style>
  

  #img {
    width: 500px;
    height: 500px;
  }
  #portrait{
    width: 107px;
    height: 200px;
  }

  #text {
    padding: 0 30%;
    text-align: center;
  }

  #about {
    display: block;
    margin: 10px 0;
  }

  @media screen and (max-width: 500px) {
    #img{
      width: 100%;
      height: auto;
    }
    #portrait{
      width: 100%;
      height: auto;
    }
    #text {
    padding: 0;
    text-align: left;
  }
   #about {
    display:block;
    text-align: center;
   }

  }



</style>


</head>
<body>
   

<div class="card mb-3 line">
    <h3 class="card-header" style="text-align: center;">-咖啡小屋-</h3>
    <div class="card-body">
      <h5 class="card-title" style="text-align: center;">再忙，也要與您來杯咖啡</h5>
      <h6 class="card-subtitle text-muted" style="text-align: center;">台北市羅斯福路61-3號 -- <span style="white-space: nowrap;">(02)2799-9997</span></h6>
    </div>
    <img src="workasset/ex2.webp" class="d-block user-select-none" width="100%" height="auto" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle">
      <rect width="100%" height="100%" fill="#868e96"></rect>
    
    <div class="card-body">
      <p class="card-text">咖啡提神醒腦、提升專注力，並能促進代謝，是日常生活與辦公場景不可或缺的高效能飲品，兼具品味與能量。我們提供:</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">最高品質的咖啡體驗</li>
      <li class="list-group-item">最熱情的服務</li>
      <li class="list-group-item">讓人放鬆的環境</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">點擊前往地圖</a>
    </div>
    <div class="card-footer text-muted">
      -咖啡小屋-
    </div>
  </div>
</div>

<div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 99.9%;">我們的服務滿意度99.9%</div>
  </div>







     
      
  
      
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>

$('.line').hide();
$('.line').fadeIn(2000);


        </script>
</body>
</html>
